image sayori end-glitch:
    "sayori/end-glitch1.png"
    0.15
    "sayori/end-glitch2.png"
    0.15
    "sayori/end-glitch1.png"
    0.15
    "sayori/end-glitch2.png"
    1.00
    "sayori/end-glitch1.png"
    0.15
    "sayori/end-glitch2.png"
    0.15
    "sayori/end-glitch1.png"
    0.15
    "sayori/end-glitch2.png"

label ch40_main:
    $ s_name = "Сайори"
    stop music fadeout 2.0
    scene bg residential_day
    with dissolve_scene_full

    python:
        if not persistent.monika_back:
            try:
                renpy.file("../characters/monika.chr")
                renpy.call_screen("dialog", message="Пожалуйста, не играй с моим сердцем.\nЯ не хочу возвращаться.", ok_action=Return())
                persistent.monika_back = True
            except:
                pass

    $ delete_character("monika")
    play music t2
    "Сегодня обычный школьный день, точно такой же, как и все остальные."
    "Как всегда, я окружён парочками и группами друзей, которые ходят в школу вместе."
    "Я постоянно говорю себе, что сейчас самое время знакомиться с девушками, или вроде того..."
    show sayori 1a at t11
    s "Хей, [player]..."
    "...Ну, одна девушка уже есть."
    "Это девушка -- Сайори, моя соседка и замечательный друг детства."
    "Раньше мы каждый день ходили в школу вместе..."
    "...И недавно мы снова взяли это в привычку."
    s "[player], ты гордишься мной?"
    mc "Э? С чего бы?"
    s 1c "Ну, знаешь..."
    s "За то, что я встала вовремя!"
    mc "Ну, ты так уже давно..."
    s "Угу!"
    s 4h "Но ты об этом и слова не сказал!"
    show sayori at s11
    s "Несмотря на то, что мы каждый день ходим в школу вместе..."
    mc "Ну, да..."
    mc "Я думал, что это само собой подразумевалось."
    mc "Неловко говорить это вслух."
    s 1d "Ну пожалуйста?"
    s "Это хорошая мотивация~"
    mc "Ладно, ладно..."
    mc "Я горжусь тобой, Сайори."
    show sayori at t11
    s 1q "Эхехе~"
    show sayori zorder 1 at thide
    hide sayori
    "Вместе мы перешли через дорогу и продолжили путь к школе."
    "Чем ближе мы подходили, тем больше улицы пестрели другими учениками, также идущими в школу."
    show sayori 3a zorder 2 at t11
    s "Кстати, [player]..."
    s "Ты решил, к какому клубу ты присоединишься?"
    mc "Клубу?"
    mc "Я же говорил, мне не--"
    "Я начал объяснять в который уже раз, что я не хочу вступать в какой-либо клуб."
    "Но что-то мне подсказывает, что Сайори может на меня обидеться."
    "В конце концов, как я могу сказать ей, что клубы -- это бесполезная трата времени..."
    "...после того, как она открыла свой собственный клуб?"
    mc "...А знаешь, да."
    mc "Я думаю, я выбрал клуб."
    show sayori at h11
    s 1m "Правда?!"
    s 1r "Какой? Скажи мне!"
    mc "Хмм..."
    mc "Это будет сюрпризом."
    s 5d "Буу..."
    s "Ты злюка."
    mc "Будь терпеливее, скоро узнаешь."
    "Как-то я спрашивал себя, почему я слушаю нотации от такой растяпы."
    "Но я начал понимать, что, в какой-то степени, я ей завидую."
    "Когда Сайори бросает чему-то вызов, она может вершить великие дела."
    "Именно поэтому я подумал о том, чтобы сделать что-то особенное для неё."

    scene bg class_day
    with wipeleft_scene

    "Очередной школьный день прошёл в мгновение ока."
    "После того, как я собрал свои вещи, я встал, собираясь с силами."
    mc "Посмотрим..."
    stop music fadeout 2.0

    scene bg corridor
    with wipeleft_scene
    "Я вспоминаю номер класса, который я видел на флаере."
    "Иду через всю школу и на верхний этаж -- место, в котором я редко бываю, привыкший к расписанию третьего года старшей школы."
    "Довольно быстро я нашёл нужную комнату."
    "Неуверенно я открываю дверь."
    scene bg club_day
    with wipeleft
    play music t3
    mc "Здравствуйте...?"
    show sayori 1m at t32
    s "Ах!"
    s "[player]...?!"
    s 1c "Ч-что ты тут делаешь?"
    mc "Ну... я просто--"
    "Э? Я бегло осматриваю комнату."
    show natsuki 3a at f31
    n "Хм."
    n "Значит ты -- [player], о котором постоянно говорит Сайори?"
    show natsuki at t31
    show yuri 2t at f33
    y "С-спасибо, что заглянули!"
    y 2m "Рада познакомиться, [player]."
    y "Мы -- Литературный Клуб."
    y 3v "Н-надеюсь, вам понравится у нас!"
    show yuri at t33
    show natsuki at f31
    n 3g "Да ладно, Юри..."
    n "Не будь такой церемонной."
    n "Он может подумать, что мы придирчивые или типа того..."
    show natsuki at t31
    $ y_name = "Юри"
    $ n_name = "Нацуки"
    show yuri at f33
    y 3q "Ах..."
    y "Извини, Нацуки..."
    show yuri at t33
    "Та, что повыше, судя по всему, Юри, выглядит очень застенчивой по сравнению с остальными."
    "Для сравнения, девушка по имени Нацуки, несмотря на её рост, похоже, более напористая."
    mc "Что ж, рад с вами познакомиться."
    mc "Надеюсь на плодотворную работу с вами."
    show sayori at f32
    s 1n "Р-работу...?"
    s 1b "[player], только не говори мне, что..."
    s "Ты..."
    show sayori at t32
    mc "Именно."
    mc "Я решил вступить в твой клуб, Сайори."
    mc "Литературный Клуб."
    "Глаза Сайори загораются."
    show sayori at f32
    s 1n "...Не может быть."
    s 1s "Не может быть!"
    show sayori at hf32
    s 4s "Аааахххххх!"
    "Сайори обнимает меня, припрыгивая."
    show sayori at t32
    mc "Х-хей--"
    show natsuki at f31
    n 3y "Эхехе."
    n "Что ж, раз Сайори так рада, думаю, не так уж и плохо, что ты тут."
    show natsuki 3a at t31
    show yuri at f33
    y 1s "Кроме того, нас теперь четверо."
    y "А значит, мы можем стать официально признанным клубом."
    show yuri at t33
    show sayori at f32
    s 1x "Я не знаю, что и сказать!"
    s "Это надо отметить!"
    show sayori at t32
    show yuri at f33
    y 1m "Хех."
    y "Какой подходящий день, не так ли?"
    show yuri 1a at t33
    show sayori at f32
    s 1r "Да!"
    s 1x "Ведь Нацуки решила--"
    show sayori at t32
    show natsuki at f31
    n 1w "Эй, не порть сюрприз!"
    show natsuki at t31
    show sayori at f32
    s 5a "Эхехе, прости..."
    show sayori at t32
    show natsuki at f31
    n 1k "Сядьте все к столу, окей?"
    show natsuki at t31
    show yuri at f33
    y 1a "Как насчёт того, чтобы я приготовила чай?"
    hide sayori
    hide natsuki
    hide yuri
    with wipeleft
    "У девушек несколько парт стоят рядом, как большой стол."
    "Нацуки и Юри заходят за угол комнаты, где Нацуки берёт завёрнутый во что-то поднос, а Юри открывает шкаф."
    "Всё ещё чувствуя себя неловко, я сажусь рядом с Сайори."
    "Нацуки гордо шествует назад к столу с подносом в руках."
    show natsuki 2z zorder 2 at t22
    n "Океей, все готовы?"
    n "...Та-даа!"
    show sayori 4m zorder 2 at t21
    s "Воооооу!"
    "Нацуки сняла фольгу с подноса и раскрыла дюжину белых кексиков, украшенных так, чтобы походить на маленьких котиков."
    "Усики были нарисованы глазурью, а в качестве ушек были использованы маленькие кусочки шоколада."
    show sayori at f21
    s 4r "Так миииило~!"
    show sayori at t21
    mc "Вау, выглядит изумительно."
    show natsuki at f22
    n 2d "Эхехе. Ну знаешь ли."
    n "Попробуй скорее!"
    show natsuki at t22
    "Сайори первая берёт кекс, затем я."
    show sayori at f21
    s 4q "Вкуснятина!"
    show sayori at t21
    "Сайори говорит с полным ртом и уже умудрилась испачкать лицо в глазури."
    "Я покрутил кекс в своих пальцах, подыскивая наиболее удачное место для укуса."
    show sayori zorder 1 at thide
    hide sayori
    show natsuki 1c zorder 2 at t32
    "Нацуки молчит."
    "Я замечаю её кроткий взгляд, направленный на меня."
    "Она ждет, пока я попробую?"
    "Наконец, я кусаю."
    "Глазурь сладкая и насыщенная -- интересно, неужели она сделала это сама?"
    mc "И правда, неплохо."
    mc "Спасибо, Нацуки."
    n 42c "Н-ну... конечно, вкусно!"
    n "Я же профи, в конце концов!"
    n 42a "Не нужно меня благодарить или типа того..."
    show natsuki zorder 1 at thide
    hide natsuki
    "Пока Нацуки изо всех сил пытается принять комплимент, Юри возвращается к столу с чайным сервизом в руках."
    "Она осторожно расставляет чайные чашки перед каждым из нас перед тем, как поставить заварочный чайник рядом с подносом."
    show yuri 1a zorder 2 at t11
    mc "Вы что, целый чайный сервиз в этой комнате храните?"
    y "Не переживай, учителя дали нам разрешение."
    y "В конце концов, разве не горячая кружка чая лучше всего помогает насладиться хорошей книгой?"
    mc "Ээ... н-наверное..."
    show natsuki 2y at f31
    n "Эхехе. Уже пытаешься впечатлить нашего нового участника, Юри?"
    show natsuki at t31
    show yuri at f11
    y 3n "Э?! Э-это не..."
    show yuri at t11
    show natsuki at thide
    hide natsuki
    "Оскорблённая, Юри отворачивается."
    y 4b "Знаешь, я серьёзно..."
    mc "Я верю тебе."
    mc "Может чай с книгой -- это и не для меня, но, по крайней мере, чаем я наслаждаюсь."
    y 2u "Я рада..."
    "Юри слегка улыбнулась себе с облегчением."
    y 1a "Итак, [player], что ты любишь читать?"
    mc "Нуу... эм..."
    "Учитывая то, как мало я прочитал за последние пару лет, я не могу ответить на этот вопрос."
    mc "...Мангу..."
    "Я тихо бормочу себе под нос, полушутя."
    show natsuki 1c zorder 2 at t41
    "Нацуки резко поднимает голову."
    "Это выглядит так, будто она что-то хочет сказать, но молчит."
    show natsuki zorder 1 at thide
    hide natsuki
    y 3u "Н-не такой уж и читатель, полагаю..."
    mc "...Нуу, это может измениться..."
    "Что я несу?"
    "Я сказал не подумав, после того как увидел грустную улыбку Юри."
    mc "Кстати, а что насчёт тебя, Юри?"
    y 1l "Что ж, если подумать..."
    "Юри провела пальцем по краю своей чашки."
    y 1a "Больше всего мне нравятся романы с проработанным и целостным фантастическим миром."
    y "Уровень мастерства и креативности, сокрытый в нём, поражает меня."
    y 1f "И способность рассказать хорошую историю в настолько чужом мире в равной степени впечатляет."
    "Юри продолжает говорить, похоже, она очень страстно относится к чтению."
    "Она казалась такой скромной и замкнутой, когда я пришёл, но с уверенностью можно сказать, по тому, как загорелись её глаза, что ей комфортнее среди книг, не людей."
    y 2m "Но вообще, мне нравится много всего."
    y 2a "Не пугайся, если ты не очень много читаешь, ладно?"
    y "Я уверена, что мы сможем найти что-то общее."
    show yuri at t22
    show natsuki 2c at f21
    n "Хей, Юри..."
    show natsuki at t21
    show yuri at f22
    y 2f "Э?"
    show yuri at t22
    show natsuki at f21
    n 2h "Ну, насчёт... знаешь, первого, что он сказал..."
    show natsuki at t21
    mc "Манга?"
    show yuri at f22
    y 2i "Верно..."
    y "Нацуки, как правило, читает мангу в клубной комнате--"
    show yuri at t22
    show natsuki at f21
    n 1r "Н-не надо рассказывать об этом!!"
    "По какой-то причине Нацуки выглядит смущённой из-за этого."
    n 1q "Кроме того..."
    n "Манга... это тоже литература, знаешь ли!"
    n 1w "Так что... если [player] хочет почитать что-то из моей манги, не пытайся его останавливать или что-то такое!"
    show natsuki 1i at t21
    show yuri at f22
    y 1l "Нацуки..."
    y "Я не стала бы так делать."
    y 1i "Однако, было бы неплохо немного расширить наш кругозор..."
    y "Он также может воспользоваться возможностью попробовать что-то новое."
    y 1s "Разве нет, [player]?"
    show yuri at t33
    show natsuki at t32
    show sayori 1l at f31
    s "М-может--"
    "Чувствуя напряжённость, Сайори вмешивается."
    s 1x "Наверное, каждый из нас может попробовать что-то новое!"
    s 1l "Я считаю, это было бы весело..."
    s 1c "И мы все узнали бы друг друга получше!"
    s 1l "В смысле..."
    s "Это же то, чем и занимается Литературный Клуб... да?"
    show sayori at t31
    show yuri at f33
    y 1v "..."
    y "Не отрицаю..."
    show yuri at t33
    show natsuki at f32
    n 2j "Ага..."
    n "Ты, как всегда, права, президент."
    show natsuki at t32
    show sayori at f31
    s 1q "Эхехе~"
    show sayori at t31
    show natsuki at f32
    n 2c "Это значит, что мне нужно взять роман или вроде того, угу...?"
    show natsuki at t32
    mc "Ну, значит, будем вдвоём..."
    mc "Я не против, если я не единственный."
    show sayori at thide
    hide sayori
    show natsuki at f21
    show yuri at t22
    n 2y "Тогда, Юри..."
    show natsuki at t21
    show yuri at f22
    y 2n "Э...?"
    y "Я... я должна читать мангу...?"
    show yuri at t22
    show natsuki at f21
    n 4i "Блин..."
    n 4h "Ты предложила расширять кругозор!"
    n "Ты должна быть более открытой..."
    n 4u "Это немного обидно..."
    show natsuki at t21
    show yuri at f22
    y 2t "Обидно...?"
    y 2v "Я-я и не подумала..."
    y "..."
    "Юри задумалась с виноватым выражением лица."
    y 2w "Прошу прощения за неуважение к твоим интересам, Нацуки."
    y "Если... если тебе нравится, тогда я уверена, она -- достойная разновидность литературы."
    show yuri at t22
    show natsuki at f21
    n 5q "...Это просто слова?"
    show natsuki at t21
    show yuri at f22
    y "Нет..."
    y "Я осознала ошибку."
    y 2t "Так что, если ты решишь начать читать роман..."
    y 2u "...Тогда я в качестве благодарности найду мангу для чтения."
    show yuri at t22
    show natsuki at f21
    n 1l "Серьёзно?!"
    n 12c "Я, в смысле..."
    n "Мне... приятно, что ты решила сделать такое для меня, Юри."
    n 2c "Не сомневайся, я найду что-то, что тебе по-настоящему понравится, идёт?"
    show natsuki at t21
    show yuri at f22
    y 1m "Аналогично..."
    y 1h "Пожалуй, зайду-ка я в книжный магазин после клуба."
    show yuri at t22
    show natsuki at f21
    n 1q "Ты... ты одна?"
    show natsuki at t21
    show yuri at f22
    y 3q "А-ах--"
    y 4a "Ты... хочешь пойти со мной?"
    show yuri at t22
    show natsuki at f21
    n 5s "Умм..."
    n "Если ты не против..."
    show natsuki at t21
    show yuri at f22
    y 3t "Совсем нет!"
    y "Я всегда одна хожу, так что..."
    show yuri at t22
    show natsuki at f21
    n "Да, я тоже..."
    show natsuki at t21
    show sayori 4s at l41
    s "Это так мило~!"
    mc "Сайори, заткнись..."
    show sayori at lhide
    hide sayori
    show natsuki at f21
    n 2j "Там я покажу тебе какую-нибудь мангу, хорошо?"
    show natsuki at t21
    show yuri at f22
    y 1a "Да."
    y "Буду рада."
    show natsuki at thide
    show yuri at thide
    hide natsuki
    hide yuri
    "Нацуки и Юри начали убирать еду."
    show sayori 1q at t11
    s "Эхехе~"
    s 1x "Кажется, встреча закончена, ага?"
    mc "Да, по всей видимости..."
    mc "Приятно видеть, как все ладят друг с другом."
    s 1q "Разве нет?"
    s 1d "Я думаю, что ты тоже всем понравился, [player]."
    mc "Ты так думаешь...?"
    mc "Кажется, все гораздо лучше ладят, когда ты рядом, Сайори."
    s 1y "Оуу, [player]~"
    s "Не надо говорить такие вещи, это смущает!"
    mc "Ну, не важно."
    mc "Я был удивлён, когда ты сказала, что открываешь клуб..."
    mc "Но я считаю, что у тебя отлично получается."
    s 1r "Мы сделаем его лучшим клубом на свете!"
    s 1x "Теперь, когда и ты вступил, каждый день будет очень весёлым."
    stop music fadeout 2.0
    s 1a "Хей, [player]..."
    s "Я очень хочу поблагодарить тебя."
    s "В смысле, я очень рада, что ты вступил в клуб и всё такое..."
    s "Дело в том, что я уже знала, что так и будет."
    s 1q "Эхехе~"
    s 1a "На самом деле, есть ещё кое-что."
    $ if all(clear for clear in persistent.clear): persistent.clearall = True
    if persistent.clearall:
        call ch40_clearall from _call_ch40_clearall
    else:
        call ch40_clearnormal from _call_ch40_clearnormal
    window hide(None)
    window auto
    $ quick_menu = False
    return

    label ch40_clearnormal:
        show sayori 1a zorder 2 at t11
        s "Я хочу поблагодарить тебя за то, что ты избавился от Моники."
        play music hb
        show black:
            alpha 0.5
            parallel:
                0.36
                alpha 0.5
                repeat
            parallel:
                0.49
                alpha 0.475
                repeat
        show layer master at heartbeat
        s 1b "Верно..."
        s "Я знаю обо всём, что она сделала."
        s 1x "Может, это потому, что я теперь президент."
        s "Но я правда всё знаю, [player]."
        s 1q "Эхехе~"
        s 1d "Я знаю, как сильно ты пытался сделать всех счастливыми."
        s "Я знаю о всех тех ужасных вещах, которые делала Моника, чтобы всех сильно расстроить..."
        s 1b "Но всё это уже не важно."
        s "Сейчас мы только вдвоём.{nw}"
        show screen tear(20, 0.1, 0.1, 0, 40)
        play sound "sfx/s_kill_glitch1.ogg"
        pause 0.25
        stop sound
        hide screen tear
        show room_glitch zorder 1:
            xoffset -5
            0.1
            xoffset 5
            0.1
            linear 0.1 alpha 0.6
            linear 0.1 alpha 0.8
            0.1
            alpha 0
        s "Сейчас мы только вдвоём.{fast}"
        hide room_glitch
        s 1d "И ты сделал меня самой счастливой девушкой на свете."
        s "Я не могу дождаться возможности проводить так каждый день..."
        s "С тобой."
        play sound "sfx/s_kill_glitch1.ogg"
        show room_glitch zorder 1:
            xoffset -10
            0.1
            xoffset 0
            0.1
            linear 0.1 alpha 0.6
            linear 0.1 alpha 0.8
            0.1
            alpha 1.0
        pause 0.3
        stop sound
        s 1q "Навсегда..."
        hide sayori
        show sayori 1a onlayer screens zorder 101 at face
        s "Н"
        s "а"
        s "в"
        show screen tear(20, 0.1, 0.1, 0, 40)
        play sound "sfx/s_kill_glitch1.ogg"
        pause 0.25
        stop sound
        hide screen tear
        s "с"
        s "е"
        s "г"
        window show(None)
        stop music
        call screen dialog("Нет...", ok_action=Return())
        show layer master
        hide black
        show sayori end-glitch onlayer screens
        s "...Э?"
        s "Ч-что происходит...?"
        call screen dialog("Я не позволю тебе навредить ему.", ok_action=Return())
        s "Кто..."
        s "Э-это больно--"
        show screen tear(20, 0.1, 0.1, 0, 40)
        window hide(None)
        play sound "sfx/s_kill_glitch1.ogg"
        hide sayori onlayer screens
        pause 0.35
        stop sound
        hide screen tear
        window show(None)
        s "Ах--"
        call screen dialog("Прости... Я ошибалась.", ok_action=Return())
        call screen dialog("В конце концов, здесь не может быть счастья...", ok_action=Return())
        call screen dialog("Прощай, Сайори.", ok_action=Return())
        call screen dialog("Прощай, [player].", ok_action=Return())
        call screen dialog("Прощай, Литературный Клуб.", ok_action=Return())
        $ gtext = glitchtext(120)
        s "[gtext]{nw}"
        show screen tear(20, 0.1, 0.1, 0, 40)
        window hide(None)
        play sound "sfx/s_kill_glitch1.ogg"
        pause 0.35
        stop sound
        hide screen tear
        scene black
        pause 3.0
        return

    label ch40_clearall:
        s "Я хотела поблагодарить тебя за то, что ты уделил нам так много времени."
        play music mend
        s 2d "Ты так старался, делая каждую из нас счастливой."
        s "Ты утешал нас в тяжёлые времена."
        s "И ты помогал нам всем ладить друг с другом."
        s 1a "Ты понимаешь, [player]?"
        s "Из-за того, что теперь я президент, я всё понимаю."
        s 1q "Ты действительно не хотел пропустить ни одной мелочи в этой игре, да?"
        s 1a "Ты сохранялся и загружался множество раз, только для того, чтобы убедиться в том, что ты провёл достаточно времени с каждой из нас."
        s "Лишь тот, кто действительно заботится о Литературном Клубе мог зайти так далеко."
        s "Но..."
        s 4d "В конце концов, это всё, чего я хотела."
        s "Счастья для всех, и чтобы все были окружены заботой."
        s 4q "Ахаха..."
        s 1t "Это грустненько, знаешь ли..."
        s "После всего того, что ты для нас сделал, нет ничего, что я могла бы сделать для тебя взамен."
        s "Мы наконец достигли конца игры."
        s 1y "Так что..."
        s "Настало время прощаться."
        s 1d "Спасибо за игру в {i}Doki Doki Literature Club{/i}."
        s "Я буду скучать по тебе, [player]."
        s "Заходи иногда, ладно?"
        s "Мы всегда здесь, для тебя."
        s 1t "Мы..."
        scene black with dissolve_cg
        s "Мы все любим тебя."
        stop music fadeout 2.0
        scene black
        with Dissolve(2.0)
        return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
