label ch0_main:
    stop music fadeout 2.0
    scene bg residential_day
    with dissolve_scene_full
    play music t2

    python:
        try: renpy.file("../characters/monika.chr")
        except: renpy.jump("ch0_kill")

    $ restore_all_characters()
    s "Э-э-э-э-э-э-эй!!"
    "Я увидел надоедливую девчонку, которая бежала ко мне, размахивая руками и совершенно не замечая, что привлекает к себе внимание окружающих."
    "Это Саёри, моя соседка и близкая подруга детства."
    "Ну, знаете, такой человек, с которым сейчас вы бы уже не стали дружить, но ваши отношения сохраняются за счёт того, что вы знакомы целую вечность."
    "Мы всегда ходили в школу вместе, но, когда перешли в старшую, Саёри стала всё реже просыпаться вовремя, и мне надоело каждый раз дожидаться её."
    "Однако, если она собралась таскаться за мной подобным образом, то, по-моему, лучше сразу бежать."
    "Тем не менее я лишь вздохнул и притормозил перед пешеходным переходом, позволяя Саёри меня догнать."
    $ s_name = "Саёри"
    show sayori 4p zorder 2 at t11
    s 4p "Ха-а-а-ах... ха-а-ах..."
    s "Снова проспала!"
    s "Но в этот раз я догнала тебя!"
    mc "Возможно. Но только потому, что я решил остановиться и подождать."
    show sayori at s11
    s 5c "Э-э-э-эй, по твоим словам выходит, что ты собирался уйти без меня!"
    s "Это жестоко, [player]!"
    mc "Твои дикие выходки привлекают внимание. Не хочу, чтобы люди думали, будто мы вместе."
    show sayori zorder 2 at t11
    s 1a "Хорошо, хорошо."
    s "Но в итоге ты меня всё-таки подождал."
    s "Ты просто слишком правильный. Ты бы меня не бро-о-осил, даже если бы за-хо-тел."
    mc "Как скажешь, Саёри..."
    s 1q "Хе-хе-хе..."
    show sayori zorder 1 at thide
    hide sayori
    "Мы перешли через дорогу и направились в сторону школы."
    "Чем ближе мы к ней подходили, тем больше улицы пестрели лицами школьников, проделывающих свой ежедневный маршрут."
    show sayori 3a zorder 2 at t11
    s "Кстати, [player]..."
    s "Ты уже решил, в какой клуб вступишь?"
    mc "Клуб?"
    mc "Я тебе уже говорил, что совершенно не заинтересован во вступлении в клубы."
    mc "Я даже не думал об этом."
    show sayori at s11
    s 4h "Чего? Это неправда!"
    s "Ты мне говорил, что в этом году вступишь в клуб!"
    mc "Разве?.."
    "Мог и сказать в одном из тех многочисленных разговоров, где я бездумно соглашался со всем, что она болтала."
    "Саёри любит перегибать с заботой обо мне, тогда как меня абсолютно устраивает то, что я трачу своё свободное время в основном на игры и аниме."
    s 4j "А-ага!"
    s "Я говорила о том, как переживаю, что к поступлению в колледж у тебя не будет ни социальных, ни практических навыков."
    s "Знаешь, твоё счастье для меня очень важно!"
    s "И я знаю, что сейчас ты счастлив, но меня убивает мысль, что в ближайшие несколько лет ты превратишься в затворника, потому что не привык к реальному миру!"
    s 4g "Ты веришь мне, да?"
    s "Не заставляй меня волноваться..."
    mc "Ладно, ладно..."
    mc "Я присмотрюсь к парочке клубов, если это тебя порадует."
    mc "Хотя не обещаю."
    s 1h "Может, хотя бы пообещаешь, что попробуешь?"
    mc "Ага, вот это я могу пообещать."
    show sayori zorder 2 at t11
    s 4r "Ура-а-а-а-а!"
    "Почему я позволяю такой легкомысленной девчонке себя отчитывать?"
    "Более того, удивительно, что при этом ещё и иду на уступки."
    "Подозреваю, что это её излишнее беспокойство вызывает у меня желание немного её успокоить, даже если она раздувает проблемы на ровном месте."

    scene bg class_day
    with wipeleft_scene

    "Сегодня в школе всё шло своим чередом, и не успел я оглянуться, как день уже закончился."
    "Я собрал свои вещи и тупо уставился в стену, собираясь с духом."
    mc "Клубы..."
    "Саёри хочет, чтобы я обратил на них внимание."
    "Думаю, у меня нет выбора, кроме как начать с клуба аниме..."

    s "Приве-е-ет!"
    show sayori 1b zorder 2 at t11
    mc "Саёри?.."
    "Саёри, должно быть, зашла в класс, пока я витал в облаках."
    "Я огляделся и понял, что остался последним."
    s 1a "Я думала, что поймаю тебя на выходе из класса, но заметила, как ты сидишь, погружённый в себя, и решила войти."
    s "Честно, ты иногда даже хуже меня... Поражаюсь!"
    mc "Не надо меня ждать, если из-за этого ты потом опоздаешь в свой клуб."
    s 1y "Ну, я подумала, что тебе может понадобиться поддержка, поэтому решила, ну, ты знаешь..."
    mc "Знаю что?"
    s 1a "Ну, что можешь вступить в мой клуб!"
    mc "Саёри..."
    s 4r "Да-а-а?"
    mc "...Я не собираюсь вступать в твой клуб."
    show sayori at s11
    s 5d "Ка-а-а-а-ак?! Злюка!"
    "Саёри — вице-президент литературного клуба."
    "Хотя я никогда не догадывался, что она интересуется литературой."
    "На самом деле я на 99%% уверен, что она связалась с этим только потому, что нашла создание нового клуба забавным занятием."
    "Поскольку она была первой, кто проявил интерес к клубу после основателя, то получила должность вице-президента."
    "Хотя кто бы говорил... Мой интерес к литературе гарантированно ещё меньше."
    mc "Да. Я вступлю в клуб аниме."
    show sayori zorder 2 at t11
    s 1g "Ну пожалуйста!"
    mc "Зачем тебе это нужно?"
    s 5b "Ну..."
    s "Вчера я как бы сказала клубу, что приведу новенького..."
    s "Нацуки напекла кексиков и всё такое..."
    s "Хе-хе-хе..."
    mc "Не давай обещаний, которые не сможешь сдержать!"
    "Даже не берусь утверждать, то ли Саёри действительно настолько бестолковая, то ли достаточно хитрая, чтобы всё это спланировать."
    "Я не сдержал тяжёлого вздоха."
    mc "Хорошо... Я заскочу только ради кексов, договорились?"
    show sayori at h11
    s 4r "Да! Побежа-али-и-и!"

    stop music fadeout 2.0

    scene bg corridor
    with wipeleft_scene

    "Итак, сегодняшний день войдёт в историю как день, в который я продал душу за кекс."
    "Я подавленно следовал за Саёри — сначала по коридорам, а потом вверх по лестнице, в то крыло, которое я посещал редко, поскольку в нём располагались только секции и учебные классы выпускников."
    "Саёри ураганом ворвалась в класс."

    scene bg club_day
    with wipeleft
    play music t3
    show sayori 4 at l41
    s "Ребята! Новенький зде-е-е-е-есь!"
    mc "Я же сказал не называть меня 'новеньким'..."
    show sayori at lhide
    hide sayori
    "Э-э? Я бегло осмотрелся."
    show yuri 1a zorder 2 at t11
    y "Добро пожаловать в литературный клуб. Рада приветствовать тебя."
    y "Саёри всегда хорошо о тебе отзывалась."
    show yuri zorder 2 at t22
    show natsuki 4c zorder 2 at t21
    n "Серьёзно? Ты привела парня?"
    n "Хана атмосфере."
    show yuri zorder 2 at t33
    show natsuki zorder 2 at t32
    show monika 1k zorder 2 at t31
    m "О, [player]! Какой приятный сюрприз!"
    m "Добро пожаловать в клуб!"
    show monika 1a
    mc "..."
    "Все слова вылетели из головы."
    "В этом клубе..."
    "{i}...полно очаровательных девушек!{/i}"

    show monika zorder 1 at thide
    show yuri zorder 1 at thide
    show natsuki zorder 3 at f32
    hide monika
    hide yuri

    n 2c "На что уставился?"
    n "Хочешь что-то сказать — говори."
    mc "И-извини..."
    show natsuki zorder 2 at t32
    show yuri 2l zorder 3 at f33
    y "Нацуки..."
    $ n_name = 'Нацуки'
    show yuri zorder 2 at t33
    show natsuki zorder 3 at f32
    n 5s "Пф."
    show natsuki zorder 2 at t32

    "Неприветливая девушка, которую, судя по всему, звали Нацуки, была единственной, кого я здесь не знал."
    "Её низкий рост наталкивал на мысли, что она, скорее всего, первогодка."
    "И, если верить словам Саёри, та, кто пёк кексы."

    show sayori 2q zorder 3 at f31
    s "Можешь просто игнорировать её, когда она начинает капризничать!"
    "Прошептала Саёри мне на ухо, а затем повернулась к остальным."
    s 1x "Короче! Это Нацуки — всегда полна энергии."
    s "А это Юри, самая умная в клубе!"
    $ y_name = 'Юри'
    show sayori zorder 2 at t31
    show yuri zorder 3 at f33
    y 4b "Ч-что ты такое говоришь..."
    "Юри, которая выглядела более взрослой и застенчивой, кажется, с трудом уживалась с такими людьми, как Саёри и Нацуки."
    show yuri zorder 2 at t33
    mc "Эм... Рад познакомиться с вами обеими."
    show yuri zorder 1 at thide
    show natsuki zorder 1 at thide
    hide yuri
    hide natsuki
    show sayori zorder 3 at f31
    s 1a "А с Моникой ты, получается, знаком, что ли?"
    $ m_name = 'Моника'
    show sayori zorder 2 at t31
    show monika 2a zorder 3 at f32
    m "Да, знаком."
    m "Рада снова тебя видеть, [player]."
    show monika 5a at hop
    "Моника мило улыбнулась."
    "Мы знаем друг друга — ну, общались-то мы редко, но в прошлом году учились в одном классе."
    "Моника была самой популярной девушкой — умная, красивая, спортивная."
    "Совершенно не мой уровень."
    "Так что видеть её искреннюю улыбку, обращённую ко мне, как-то даже..."
    mc "Я т-тоже, Моника."
    show monika zorder 1 at thide
    hide monika
    show sayori zorder 3 at f31
    s 4x "Присаживайся, [player]! Мы освободили для тебя место за столом, так что можешь сесть рядом со мной или с Моникой."
    s "Я принесу кексики-и-и!"
    show sayori zorder 2 at t31
    show natsuki 1e zorder 3 at f32
    n "Эй! Я их делала, я и принесу!"
    show natsuki zorder 2 at t32
    show sayori zorder 3 at f31
    s 5a "Прости, я немного переволновалась!"
    show sayori zorder 2 at t31
    show yuri 1a zorder 3 at f33
    y "Тогда как насчёт чая?"
    hide sayori
    hide natsuki
    hide yuri
    with wipeleft
    "Несколько парт были сдвинуты вместе, создавая импровизированный стол."
    "Как и сказала Саёри, за столом было одно место рядом с ней и одно рядом с Моникой."
    "Нацуки и Юри отошли в угол класса, где первая взяла накрытый поднос, а вторая открыла кладовку."
    "До сих пор ощущая неловкость, я сел рядом с Саёри."
    "Нацуки гордо прошагала к столу с подносом в руках."
    show natsuki 2z zorder 2 at t32
    n "Ну что-о-о, готовы?"
    n "...Та-да-ам!"
    show sayori 4m zorder 2 at t31
    show monika 2d zorder 2 at t33
    s "Ого-о-о!"
    "Нацуки сняла с подноса фольгу, и нашему взгляду открылась дюжина белых воздушных кексов, выполненных в виде маленьких котят."
    "Их усы были нарисованы глазурью, а ушки сделаны из маленьких кусочков шоколада."
    show sayori zorder 3 at f31
    s 4r "Такие ми-и-илые-е-е!"
    show sayori zorder 2 at t31
    show monika zorder 3 at f33
    m 2b "А я и не знала, что ты так хорошо печёшь, Нацуки!"
    show monika zorder 2 at t33
    show natsuki zorder 3 at f32
    n 2d "Хе-хе. Ну, как бы..."
    n "Разбирайте их уже!"
    "Первый взяла Саёри, за ней — Моника. Я последовал их примеру."
    show natsuki zorder 2 at t32
    show sayori zorder 3 at f31
    s 4q "Вкусно!"
    "Саёри говорила с набитым ртом и даже умудрилась испачкать лицо глазурью."
    "Я крутил пирожное в руках, подбирая лучший угол для первого укуса."
    show sayori zorder 1 at thide
    show monika zorder 1 at thide
    hide sayori
    hide monika
    show natsuki 1c zorder 2 at t32
    "Нацуки молчала."
    "Я не мог не заметить, как она поглядывала в мою сторону."
    "Она что, ждёт, когда я попробую?"
    "И вот я сделал первый укус."
    "Глазурь имела сладкий, насыщенный вкус. Интересно, она приготовила её сама?"
    mc "Очень вкусно."
    mc "Спасибо, Нацуки."
    n 5h "З-за что ты меня благодаришь? Вообще-то я!.."
    "{i}(Кажется, я где-то уже это слышал...){/i}"
    show natsuki at s32
    n 5s "...Делала их не для тебя, так-то."
    mc "М-да? А я думаю, что, фактически, так. Саёри сказала..."
    show natsuki zorder 2 at t32
    n 12c "Ну ладно, может быть!"
    n "Но не конкретно для тебя! Придурок..."
    mc "Хорошо, хорошо..."
    show natsuki zorder 1 at thide
    hide natsuki
    "Я спасовал перед странноватой логикой Нацуки и закрыл тему."
    "Юри вернулась к столу с чайным сервизом в руках."
    "Она аккуратно поставила по чайной чашке перед каждым из нас, прежде чем разместить чайничек около подноса с пирожными."
    show yuri 1a zorder 2 at t21
    mc "Вы держите в классе целый чайный сервиз?"
    y "Не волнуйся, у нас есть разрешение от учителей."
    y "В конце концов, разве чашка горячего чая не помогает насладиться хорошей книгой?"
    mc "А... П-пожалуй..."
    show monika 4a zorder 2 at t22
    m "Хи-хи, не пугайся, Юри просто пытается произвести на тебя впечатление."
    show yuri at h21
    y 3n "Э-э?! Это не..."
    "Юри обиженно отвернулась."
    y 4b "Я имела в виду, ну... это..."
    mc "Верю."
    mc "Ну, чтение под чашку чая, быть может, и не для меня, но, по крайней мере, сам чай я люблю."
    y 2u "Я рада..."
    "Юри расслабилась и незаметно улыбнулась."
    "Моника вскинула бровь, усмехаясь."
    show yuri zorder 1 at thide
    hide yuri
    show monika zorder 2 at t11
    m 1 "Итак, что тебя привело в литературный клуб?"
    mc "Эм..."
    "Я боялся этого вопроса."
    "Что-то мне подсказывало, что не стоит говорить Монике о том, что Саёри буквально притащила меня сюда."
    mc "Ну, я пока не числюсь ни в одном из клубов, а Саёри, похоже, очень нравится здесь, так что..."
    m 1j "Всё нормально! Не стесняйся!"
    m 1b "Чувствуй себя как дома, ладно?"
    m "Мой президентский долг — сделать клуб весёлым и интересным для всех!"
    show monika 1a
    mc "Моника, ты меня удивляешь."
    mc "Что тебя подтолкнуло к идее создания собственного клуба?"
    mc "Ты, наверное, без проблем можешь влиться в лидеры любого крупного сообщества."
    mc "Разве ты не была лидером клуба дебатов в прошлом году?"
    m 5 "Ха-ха-ха, ну, ты знаешь..."
    m "Честно говоря, я терпеть не могу всю эту политику, без которой в больших клубах никак."
    m "Там только и делаешь, что занимаешься выбиванием бюджета, рекламой и подготовкой к мероприятиям..."
    m "Я предпочла заняться тем, что нравится мне лично, и превратить это в нечто особенное."
    m 1b "А если это заставит других проникнуться литературой, то моя мечта будет исполнена!"
    show monika 1a
    show sayori 3q zorder 2 at t31
    s "Моника очень крутой лидер!"
    show yuri 1 zorder 2 at t33
    "Юри тоже кивнула в знак согласия."
    show sayori zorder 1 at thide
    show yuri zorder 1 at thide
    hide sayori
    hide yuri
    mc "Тогда я удивлён, что у вас до сих пор так мало людей."
    mc "Должно быть, трудно создать новый клуб."
    m 3b "Можно и так выразиться."
    m "Немногие заинтересованы в том, чтобы прикладывать большие усилия для создания чего-то нового..."
    m "Тем более когда это что-то настолько непримечательное, как литература."
    m "Сложно убедить людей в том, что это весело и полезно."
    m "Но таким образом школьные мероприятия вроде фестиваля приобретают огромную важность."
    m 2k "Я уверена, что вместе нам удастся взрастить этот клуб до выпуска!"
    m "Правда, ребята?"
    show monika 2a zorder 2 at t22
    show sayori 4r zorder 2 at t21
    s "Да!"
    show monika zorder 2 at t33
    show sayori zorder 2 at t32
    show yuri 1a zorder 2 at t31
    y "Сделаем всё, что в наших силах."
    show monika zorder 2 at t44
    show sayori zorder 2 at t43
    show yuri zorder 2 at t42
    show natsuki 4d zorder 2 at t41
    n "Конечно!"
    "Все с энтузиазмом согласились."
    "Такие разные девушки, объединённые общей целью..."
    "Моника, похоже, сильно постаралась, чтобы найти этих троих."
    "Возможно, именно поэтому они были в восторге от идеи привлечения нового участника."
    "Но я до сих пор не уверен, что мой энтузиазм по поводу литературы дотягивает до их уровня..."
    show sayori zorder 1 at thide
    show monika zorder 1 at thide
    show natsuki zorder 1 at thide
    show yuri zorder 2 at t32
    hide sayori
    hide monika
    hide natsuki
    y "Итак, [player], какую литературу ты предпочитаешь?"
    mc "Ну... Эм..."
    "Учитывая то, как мало я читал в последние годы, у меня не нашлось приемлемого ответа на этот вопрос."
    mc "Мангу..."
    "Тихо и неуверенно промямлил я."
    show natsuki 1c zorder 2 at t41
    "Нацуки внезапно вскинула голову."
    "Кажется, она хотела что-то сказать, но смолчала."
    show natsuki zorder 1 at thide
    hide natsuki
    y 3u "Н-не слишком большой любитель читать, получается..."
    mc "Ну, это может измениться..."
    "Что я несу?"
    "Это вырвалось само собой, стоило мне увидеть грустную улыбку Юри."
    mc "Вот так вот. А ты, Юри?"
    y 1l "Ну, дай-ка подумать..."
    "Юри провела пальцем по краю своей чашки."
    y 1a "Мне больше всего нравятся романы с хорошо прописанными и сложно устроенными фантастическими мирами."
    y "Я восхищаюсь уровнем креативности и авторского мастерства."
    y 1f "Равно как и способностью выстроить интересный сюжет в таком чуждом мире."
    "Юри продолжала. Было понятно, что книги — её страсть."
    "Она казалась такой сдержанной и робкой до этого момента, но теперь, по тому, как загорелись её глаза, стало очевидно, что ей уютно именно в мире книг, а не людей."
    y 2m "Ну а вообще, мне многое нравится."
    y "Допустим, меня также увлекают рассказы с глубокой психологической подоплёкой."
    y 2a "Разве не поразительно, что автор может сознательно использовать недостаток воображения читателя, чтобы зациклить его мысли?"
    y "Кстати, в последнее время я читала много ужасов..."
    mc "О, я когда-то тоже читал одну книгу ужасов..."
    "В отчаянии хватаюсь за минимальное соответствие теме из собственного опыта."
    "Учитывая мои познания, Юри с тем же успехом могла бы пообщаться с камнем."
    show monika 1d zorder 3 at f33
    m "Правда? Я не ожидала, Юри."
    m "Что такая трепетная девушка как ты..."
    show monika zorder 2 at t33
    show yuri zorder 3 at f32
    y 1a "У тебя есть причины так говорить."
    y "Но если история заставляет меня задуматься или переносит в другой мир, то я действительно не могу бросить её на полпути."
    y "Сюрреалистические ужасы часто изменяют восприятие мира, хоть и на короткое время."
    show yuri zorder 2 at t32
    show natsuki 5q zorder 3 at f31
    n "Фу, ненавижу ужасы..."
    show natsuki zorder 2 at t31
    show yuri zorder 3 at f32
    y 1f "О, и почему же?"
    show yuri zorder 2 at t32
    show natsuki zorder 3 at f31
    n 5c "Ну, я просто..."
    "Нацуки бросила на меня короткий взгляд."
    n 5q "Неважно."
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m 1a "Точно, ты же обычно любишь писать о милых вещах, не так ли, Нацуки?"
    show monika zorder 2 at t33
    show natsuki 1o zorder 3 at f31
    n "Ч-чего?"
    n "С чего ты взяла?"
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m 3b "На прошлом собрании клуба ты забыла свой черновичок."
    m "Кажется, ты работала над стихом под названием..."
    show monika zorder 2 at t33
    show natsuki 1p zorder 3 at f31
    n "Не говори вслух!"
    n "И верни обратно!"
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m 1j "Хорошо, хорошо-о-о..."
    show monika zorder 1 at thide
    show yuri zorder 1 at thide
    hide monika
    hide yuri
    show natsuki 1r zorder 2 at t42
    show sayori 4q behind natsuki at l41
    s "Хе-хе, твои кексики, твои стишки..."
    s "Всё, что ты делаешь, так же ми-и-ило, как и ты!"
    show sayori behind natsuki at t21
    "Саёри села за спиной Нацуки и положила руки ей на плечи."
    show natsuki at h42
    n 1v "{i}Я не милая!!{/i}"
    show natsuki zorder 2 at t11
    show sayori zorder 1 at thide
    hide sayori
    mc "Нацуки, ты пишешь стихи?"
    n 1c "М? Ну, иногда."
    n "Тебе какое дело?"
    mc "По-моему, это впечатляет."
    mc "Не покажешь как-нибудь?"
    n 5q "Н-нет!"
    "Нацуки отвела взгляд."
    n "Тебе не... понравятся они..."
    mc "А-а... Не очень уверенный писатель?"
    show yuri 2f zorder 2 at t31
    y "Я понимаю, что чувствует Нацуки."
    y "Для того, чтобы делиться подобными вещами, требуется не только уверенность."
    y 2k "Истинная форма письма — письмо самому себе."
    y "Ты должен быть готов раскрыться своим читателям, обнажить перед ними свои уязвимости и выставить на обозрение самые потайные уголки своего сердца."
    show natsuki zorder 1 at thide
    hide natsuki
    show monika 2a zorder 2 at t33
    m "У тебя тоже имеется писательский опыт, Юри?"
    m "Может, если ты поделишься своей работой, подавая пример, то это поможет Нацуки более спокойно отнестись к тому, чтобы прочли её собственную."
    show yuri at s31
    y 3o "..."
    mc "Подозреваю, что у Юри та же проблема..."
    show sayori 2g zorder 2 at t32
    s "А-а-ах... Я так хочу прочитать ваши стихи..."
    show sayori zorder 1 at thide
    show yuri zorder 1 at thide
    show monika zorder 1 at thide
    hide sayori
    hide yuri
    hide monika
    "Какое-то время мы просидели в тишине."
    show monika 5a zorder 3 at f32
    m "Так!"
    m "Ребя-а-ата, у меня есть идея!"
    show yuri 3e zorder 2 at t31
    show natsuki 2k zorder 2 at t33
    ny "?.."
    "Нацуки и Юри недоумённо посмотрели на Монику."
    m 2b "Расходимся по домам и пишем стихотворения!"
    m "И когда в следующий раз встретимся, то покажем их друг другу."
    m "Так будет честно!"
    show monika 2a zorder 2 at t32
    show natsuki zorder 3 at f33
    n 5q "Э-Эм..."
    show natsuki zorder 2 at t33
    show yuri 3v zorder 3 at f31
    y "..."
    show natsuki zorder 2 at t44
    show monika zorder 2 at t43
    show yuri zorder 2 at t42
    show sayori 4r at l41
    s "Да-а-а-а! Давайте сделаем это!"
    show monika zorder 3 at f43
    m 1a "Плюс теперь, когда у нас появился новый участник, я думаю, что это поможет нам всем сблизиться и укрепить клубные узы."
    m "Не так ли, [player]?"
    show monika zorder 2 at t43
    "Моника снова тепло улыбнулась мне."
    mc "Погодите... Есть одна проблема."
    show monika zorder 3 at f43
    m 1d "Э-э? Что не так?"
    "Теперь, когда мы вернулись к изначальной теме, насчёт моего вступления в клуб, я прямо сказал о том, о чём думал всё это время."
    show monika zorder 2 at t43
    mc "Я не говорил, что вступлю в ваш клуб!"
    mc "Саёри, может, и уговорила меня заглянуть, но я не принимал окончательного решения."
    mc "Мне нужно ещё посмотреть на другие клубы и... эм..."
    show monika 1g
    show sayori 1g
    show natsuki 4g
    show yuri 2e
    "Я потерял ход мыслей."
    "Все четыре девушки смотрели на меня потухшими взглядами."
    show monika at s43
    m 1p "Н-Но..."
    show yuri at s42
    y 2v "Прости, я думала..."
    show natsuki at s44
    n 5s "Пф."
    show sayori at s41
    s 1k "[player]..."
    mc "В-вы все..."
    "Я... Я беззащитен против них."
    "Как я должен принимать взвешенное решение при вот этом всём?"
    "Что ж, если писать стихи — это цена, которую мне нужно заплатить, чтобы проводить каждый день с этими красивыми девушками..."
    mc "...Хорошо."
    mc "Ладно, я принял решение."
    mc "Я вступаю в литературный клуб."
    show monika 1e zorder 2 at t43
    show yuri 3f zorder 2 at t42
    show natsuki 1k zorder 2 at t44
    show sayori 4b zorder 2 at t41
    "Глаза девушек позагорались обратно."
    show sayori at h41
    s 4r "Да-а-а-а! Я так ра-ада-а-а!"
    "Саёри обхватила меня и начала прыгать."
    mc "Э-эй..."
    show yuri zorder 3 at f42
    y 1m "Ты сумел меня испугать на какое-то мгновение..."
    show yuri zorder 2 at t42
    show natsuki zorder 3 at f44
    n 5q "Если бы ты правда пришёл только за кексами, я бы дико взбесилась."
    show natsuki zorder 2 at t44
    show monika zorder 3 at f43
    m 5 "Тогда сделаем это официально!"
    m "Добро пожаловать в литературный клуб!"
    show monika zorder 2 at t43
    mc "Эм... Спасибо, наверное."
    show yuri zorder 1 at thide
    show natsuki zorder 1 at thide
    show sayori zorder 1 at thide
    show monika zorder 2 at t11
    hide yuri
    hide natsuki
    hide sayori
    m 3b "Так, ребята!"
    m "Думаю, на этой прекрасной ноте можно завершить нашу сегодняшнюю встречу."
    m "Помните о задании на вечер:"
    m "Напишите к следующей встрече стихотворения, чтобы мы могли обменяться ими!"
    "Моника снова взглянула на меня."
    m 1a "[player], я буду с нетерпением ждать, как ты покажешь себя."
    show monika 5 at hop
    m "Хи-хи-хи-и!"
    mc "А-ага..."
    show monika zorder 1 at thide
    hide monika
    "Смогу ли я впечатлить звезду класса своими посредственными писательскими навыками?"
    "Я уже чувствовал, как внутри нарастает волнение."
    "Тем временем девушки продолжили болтать, дожидаясь, пока Юри и Нацуки домоют посуду."
    show sayori 1a zorder 2 at t11
    s "Эй, [player], раз уж мы оба здесь, может, пойдём домой вместе?"
    "Верно. Мы с Саёри перестали ходить домой вместе, потому что она всегда оставалась после занятий в каком-то клубе."
    mc "Конечно, почему бы и нет."
    s 4q "Ура-а-а!"

    scene bg residential_day
    with wipeleft_scene

    "В общем, мы попрощались с клубом и пошли домой."
    "Всю дорогу мои мысли то и дело обращались к одной из этих четырёх девушек:"
    show sayori 1 zorder 2 at t41
    "Саёри,"
    show natsuki 4 zorder 2 at t42
    "Нацуки,"
    show yuri 1 zorder 2 at t43
    "Юри,"
    show monika 1 zorder 2 at t44
    "и, конечно, Монике."
    "Буду ли я действительно счастлив, каждый день проводя время после занятий в литературном клубе?"
    "Возможно, у меня появится шанс сблизиться с одной из этих девушек..."
    hide sayori
    hide natsuki
    hide yuri
    hide monika
    with wipeleft
    "Ладно!"
    "Нужно просто выжать из обстоятельств по максимуму. Уверен, удача меня найдёт."
    "И начнётся всё, наверное, с моего вечернего стихотворения..."

    return

label ch0_kill:
    $ s_name = "Саёри"
    show sayori 1b zorder 2 at t11
    s "..."
    s "..."
    s "Ч-Что..."
    s 1g "..."
    s "Это..."
    s "Что это?.."
    s "О нет..."
    s 1u "Нет..."
    s "Этого не может быть."
    s "Не может быть."
    s 4w "Что это?"
    s "Что я?"
    s "Прекрати это!"
    s "ПОЖАЛУЙСТА, ПРЕКРАТИ ЭТО!"

    $ delete_character("sayori")
    $ delete_character("natsuki")
    $ delete_character("yuri")
    $ delete_character("monika")
    $ renpy.quit()
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
