init python:
    class RectCluster(object):
        def __init__(self, theDisplayable, numRects=12, areaWidth = 30, areaHeight = 30):
            self.sm = SpriteManager(update=self.update)
            self.rects = [ ]
            self.displayable = theDisplayable
            self.numRects = numRects
            self.areaWidth = areaWidth
            self.areaHeight = areaHeight
            
            for i in range(self.numRects):
                self.add(self.displayable)
        
        def add(self, d):
            s = self.sm.create(d)
            s.x = (random.random() - 0.5) * self.areaWidth * 2
            s.y = (random.random() - 0.5) * self.areaHeight * 2
            s.width = random.random() * self.areaWidth / 2
            s.height = random.random() * self.areaHeight / 2
            self.rects.append(s)
        
        def update(self, st):
            for s in self.rects:
                s.x = (random.random() - 0.5) * self.areaWidth * 2
                s.y = (random.random() - 0.5) * self.areaHeight * 2
                s.width = random.random() * self.areaWidth / 2
                s.height = random.random() * self.areaHeight / 2
            return 0

image n_rects_ghost1:
    RectCluster(Solid("#000"), 4, 15, 5).sm
    pos (580, 270)
    size (20, 25)
    alpha 0.0
    8.0
    easeout 12 alpha 1.0

image n_rects_ghost2:
    RectCluster(Solid("#000"), 4, 15, 5).sm
    pos (652, 264)
    size (20, 25)
    alpha 0.0
    8.0
    easeout 12 alpha 1.0

image n_rects_ghost3:
    RectCluster(Solid("#000"), 4, 15, 5).sm
    pos (616, 310)
    size (25, 15)
    alpha 0.0
    8.0
    easeout 12 alpha 1.0

image n_rects_ghost4:
    RectCluster(Solid("#000"), 4, 15, 5).sm
    pos (735, 310)
    size (25, 20)
    0.5
    easeout 0.25 zoom 4.5 xoffset 250 yoffset -250

image n_rects_ghost5:
    RectCluster(Solid("#000"), 4, 15, 5).sm
    pos (740, 376)
    size (25, 20)
    0.5
    easeout 0.25 zoom 4.5 xoffset 250 yoffset -100

label natsuki_exclusive2_1:
    scene bg club_day
    with wipeleft_scene
    n "Ух!.."
    "Из кладовки раздался раздражённый вздох Нацуки."
    "Судя по всему, она была чем-то недовольна."
    "Я подошёл к ней на случай, если ей нужна помощь."
    play music t6 fadeout 1
    scene bg closet
    show natsuki 4r zorder 2 at t11
    with wipeleft_scene
    $ style.say_dialogue = style.normal
    mc "Ты что-то ищешь?"
    $ style.say_dialogue = style.edited
    n 4x "ёбаная Моникаммммммммммммммммммммммммм"
    $ style.say_dialogue = style.normal
    $ _history_list[-1].what = "Грёбаная Моника..."
    n "Она никогда не возвращает мои вещи на место!"
    n "Какой смысл хранить свою коллекцию в правильном порядке, если кто-то всё равно его испортит?"
    "Нацуки продвинула по полке стопку книг и коробки."
    mc "Манга..."
    n 2c "Ты же читаешь мангу, да?"
    mc "Ну..."
    mc "Иногда..."
    "Манга — это одна из тем, интерес к которой обычно не признаёшь, пока не узнаешь о том, как к ней относится собеседник."
    mc "А ты откуда знаешь?"
    n 2k "Я слышала, как ты упоминал о ней в разговоре."
    n "К тому же этот факт у тебя прям на лице написан."
    "И как это понимать?.."
    mc "П-понятно..."
    "На краю одной из полок, среди кучи разных книг, стоял одинокий томик манги."
    "Мне стало любопытно и я вытащил его оттуда."
    n 1b "{i}Вот он!{/i}"
    "Нацуки выхватила книгу из моих рук."
    "Затем она повернулась к коробке с мангой и сунула томик к остальным."
    n 4d "Уф-ф, так-то лучше!"
    n "Видеть собрание, в котором не хватает единственного тома, пожалуй, самая бесячая на свете штука."
    mc "Знакомое чувство..."
    "Я присмотрелся к собранию манги, которым так восхищалась Нацуки."
    mc "Parfait Girls?.."
    "Никогда не слышал об этой серии."
    "А это, скорее всего, значит, что либо я не вхожу в её целевую аудиторию, либо она просто отстой."
    n 5g "Хочешь поосуждать — делай это через стекло вон той двери."
    "Она указала на дверь в класс."
    mc "Э-Эй, я ничего не осуждал!.."
    mc "Я же не сказал ни слова."
    n 5c "Тебя выдала интонация."
    $ style.say_dialogue = style.normal
    n "Но вот что я тебе скажу, [player]."
    n 4l "Считай это уроком от Литературного Клуба:{nw}"
    $ _history_list[-1].what = "Считай это уроком от Литературного Клуба: \"Не суди книгу по обложке\"!"
    $ style.say_dialogue = style.edited
    n "Не суди книиииииггггггггггггггггууу уууу уу{space=20}у{space=40}у{space=120}у{space=160}у{space=200}у"
    $ style.say_dialogue = style.normal
    $ _history_list.pop()
    n "И вообще..."
    "Нацуки вытащила первый том \"Parfait Girls\" из коробки."
    n "Я покажу тебе, почему именно!"
    "Она впихнула книгу прямо мне в руки."
    mc "А..."
    "Я уставился на обложку."
    "На ней были изображены четыре девушки в красочных нарядах, застывшие в женственных позах."
    "Это... чересчур \"моэ\"."
    n 4b "Ну, и чего ты там стоишь?!"
    mc "У-а..."
    show natsuki zorder 1 at thide
    hide natsuki
    "Нацуки схватила меня за руку и вывела из кладовки."
    "А затем села под окном, оперевшись на стену."
    "И похлопала по полу рядом с собой, приглашая меня сесть."
    show bg club_day
    show natsuki 2a zorder 2 at t11
    with wipeleft
    mc "Разве на стульях не будет удобнее?.."
    "Я занял своё место."
    n 2k "Стулья не годятся."
    n "Так у нас не получится читать одновременно."
    mc "Э? Почему это?"
    mc "А... Так, пожалуй, будет проще сидеть рядом..."
    n 2o "...!"
    n 5r "Н-ну ты чего!"
    n "От тебя это звучит как-то неприлично!"
    "Нацуки скрестила руки на груди и отодвинулась от меня на несколько сантиметров."
    mc "Извини..."
    show natsuki 5g
    "Я и сам не ожидал, что буду сидеть настолько близко к ней..."
    "Хотя не сказал бы, что считаю это чем-то плохим."
    "Я открыл книгу."
    "Через каких-то несколько секунд Нацуки снова придвинулась поближе ко мне в надежде, что я не замечу."
    "Я почувствовал её взгляд из-за своего плеча. Ей явно читать хотелось больше, чем мне."
    n 1k "Эх, как же давно я читала начало..."
    mc "Хм?"
    mc "Ты не пролистываешь время от времени предыдущие части?"
    n 2k "Да нет как-то."
    n "Разве что только когда полностью заканчиваю читать всю серию."
    n 2c "Эй, ты читаешь?"
    mc "Эм..."
    "Я читал, но ничего особенного в истории не происходило, поэтому мог заодно и разговаривать."
    "Похоже, это произведение о компании подруг-старшеклассниц."
    "Типичное дело для жанра \"повседневность\"."
    "Я уже вырос из подобного рода манги, потому как авторский стиль здесь редко бывал настолько интересным, чтобы компенсировать отсутствие сюжета."
    $ persistent.clear[0] = True
    scene n_cg1_bg
    show n_cg1_base
    with dissolve_cg
    mc "...Уверена, что не скучаешь?"
    n "Уверена!"
    mc "Даже просто смотря на то, как читаю я?"
    n "Ну!.."
    n "Я... не против."
    mc "Как скажешь..."
    mc "Наверное, приятно делиться тем, что тебе нравится, с другими."
    mc "Меня всегда будоражит, когда удаётся убедить кого-то из своих друзей взяться за одно из моих любимых произведений."
    mc "Понимаешь, о чем я?"
    n "?.."
    mc "М?"
    mc "Нет?"
    show n_cg1_exp2 at cgfade
    n "Эм..."
    n "Не в этом..."
    n "Ну а мне-то откуда знать?"
    mc "В смысле?"
    mc "Ты разве не делишься своей мангой с друзьями?"
    hide n_cg1_exp2
    show n_cg1_exp3 at cgfade
    n "Может, хватит уже, за больное-то?"
    n "Блин..."
    mc "Оу... Прости..."
    n "Хмпф."
    n "Как будто мои друзья станут это читать..."
    n "Они думают, что манга для детей."
    n "Стоит мне об этом заговорить, и они такие сразу..."
    n "'А? Ты ещё не выросла из этой фигни?'"
    n "Хочется дать им в морду после такого..."
    mc "Уф, знаю такой тип людей..."
    mc "Честно говоря, сложно найти друзей, которые не осуждали бы тебя за подобные увлечения, не говоря уже о таких, которые бы их разделяли..."
    mc "Я сам по себе слегка неудачник, так что, наверное, естественным образом притягиваю к себе других неудачников."
    mc "Но для людей вроде тебя всё, вероятно, намного сложнее..."
    hide n_cg1_exp3
    n "Хм."
    n "Да, верно подмечено."
    "{i}Стоп, а что именно???{/i}"
    $ style.say_dialogue = style.normal
    n "Ну типа, я чувствую, что мне даже в собственной комнате её хранить нельзя..."

    $ style.say_dialogue = style.edited
    n "Батя выбьет из меня всё дерьмо, если найдет это."
    $ style.say_dialogue = style.normal
    $ _history_list[-1].what = "Даже не знаю, что сделает мой отец, если найдёт это."
    n "В клубе она хотя бы в безопасности."
    show n_cg1_exp3 at cgfade
    n "Разве что Моника слегка козлится по этому поводу..."
    n "Ар-р-р! Мне ваще реально добиться своего?"
    mc "Ну, в конце концов оно того стоило, не так ли?"
    mc "Ведь вот он я, сижу, читаю."
    n "Ага, типа это решает хоть одну из моих проблем."
    mc "Пускай так..."
    mc "Но ты по крайней мере получаешь удовольствие, верно?"
    hide n_cg1_exp3
    show n_cg1_exp2 at cgfade
    n "..."
    n "..."
    n "Ну и?.."
    mc "Ха-ха-ха."
    hide n_cg1_exp2
    show n_cg1_exp3 at cgfade
    n "Блин, хватит уже!"
    n "Ты будешь дальше читать, или как?"
    mc "Хорошо, хорошо..."
    "Я перевернул страницу."
    show black with dissolve_cg
    "..."
    "..."
    "....."
    "......."
    "........."
    "Прошло какое-то время."
    hide n_cg1_exp3
    show n_cg1_exp4 behind black at cgfade
    "Нацуки подозрительно притихла."
    "Я бросил на неё беглый взгляд."
    hide black with dissolve_cg
    "Кажется, у неё начали слипаться глаза."
    mc "Эй, Нацуки..."
    hide n_cg1_exp4
    show n_cg1_exp5 at cgfade
    n "Д-Да?.."
    "Нацуки вдруг завалилась прямо на меня."
    play sound fall
    $ style.say_dialogue = style.normal
    mc "Э-эй..."
    show n_cg1_exp5
    hide n_cg1_exp5

    show n_cg1b
    hide n_cg1_base

    $ currentpos = get_pos()
    $ audio.t6g = "<from " + str(currentpos) + " loop 10.893>bgm/6g.ogg"
    play music t6g
    $ ntext = glitchtext(96)
    $ style.say_dialogue = style.edited
    n "{color=#000}[ntext]{/color}"
    $ ntext = glitchtext(96)
    n "{color=#000}[ntext]{/color}"
    $ style.say_dialogue = style.normal

    stop music
    window hide(None)
    window auto
    scene bg club_day
    show monika 1r zorder 2 at t11
    m "Бог ты мой..."
    m 1d "Нацуки, ты как?"
    show monika zorder 2 at t21
    show natsuki 12b zorder 3 at f22
    n "..."
    show natsuki zorder 2 at t22
    show monika zorder 3 at f21
    m 1a "Секундочку..."
    show monika zorder 2 at t21
    "Моника подошла к своей сумке и вынула оттуда какой-то зерновой батончик."
    "А потом бросила его Нацуки."
    "Глаза Нацуки внезапно загорелись вновь."
    "Она вцепилась в него и тут же разорвала в клочья обёртку."
    show natsuki zorder 3 at f22
    n 1s "Я говорила тебе не давать мпфхх..."
    show natsuki zorder 2 at t22
    "Она запихнула батончик в рот, даже не договорив."
    show natsuki zorder 1 at thide
    hide natsuki
    show monika 3b zorder 2 at t11
    m "Не переживай, [player]."
    m "С ней всё нормально."
    m "Просто время от времени такое случается."
    m 1a "Поэтому у меня в сумке всегда лежит какое-то лакомство."
    m 5a "В общем!.."
    m "Может, начнём обмениваться стихотворениями?"

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
