

label ch2_main:
    scene bg club_day
    with dissolve_scene_half
    play music t2
    "Очередной день подходит к концу, и наступает время встречи нашего клуба."
    "Прошло несколько дней, и я даже начал к нему привыкать."
    "Я вхожу в комнату, и передо мной предстаёт привычная сцена."
    show sayori 2x zorder 2 at t11
    s "Привет, [player]~"
    mc "Привет, Сайори."
    mc "Похоже, у тебя сегодня хорошее настроение."
    s 1q "Эхехе~"
    s "Я всё ещё не могу привыкнуть к тому, что ты вступил в клуб."
    mc "Понятно..."
    mc "...Ты так сильно радуешься мелочам."
    mc "Но, думаю, именно мелочи с тобой обычно и происходят."
    s 1d "Кстати..."
    s "Я проголодалась..."
    s "Сходишь со мной купить вкусняшек?"
    mc "Нет, спасибо."
    s 4h "Чего??"
    s "Э-это на тебя совсем не похоже!!"
    mc "У меня есть на то причины."
    mc "Почему бы нам не заглянуть в твой кошелёк, Сайори?"
    s 4l "А-а?"
    show sayori at s11
    s "Чего это... так неожиданно?"
    mc "Просто так."
    mc "Хочу заглянуть в него."
    s 1l "А-а..."
    show sayori zorder 2 at t11
    "Сайори нервно достаёт свой кошелёк."
    "Она возится с защёлкой и открывает его."
    "Затем она переворачивает свой кошелёк, чтобы содержимое упало на стол."
    "Выпадают только две маленькие монетки."
    s 5a "А-ахаха..."
    mc "Так и знал..."
    mc "Я тебя насквозь вижу, Сайори."
    s 5c "Так нечестно!"
    s "Как ты вообще узнал?"
    mc "Всё просто."
    mc "Если бы у тебя было достаточно денег, ты бы купила еды перед тем, как прийти в клуб."
    mc "Значит, ты либо не голодна и просто ищешь повод прогуляться..."
    mc "Либо планировала внезапно забыть, что потратила все деньги, и мне бы пришлось тебе немного одолжить!"
    mc "Но это не всё..."
    mc "...Ты всегда голодна!"
    mc "Итак, остаётся только один вариант!"
    s 4p "Ааай~!"
    s "Я сдаюсь!"
    s "Не заставляй меня чувствовать себя виноватой!"
    mc "Если ты чувствуешь вину, значит, ты это заслужила..."
    show yuri 1c zorder 2 at t33
    y "Ахаха."
    "Юри неожиданно рассмеялась."
    show sayori 4g
    mc "А?"
    "Я не заметил, что она подслушивала."
    "Её лицо, как обычно, скрыто за книгой."
    show yuri 3n at h33
    y "А-ах!"
    y "Я вовсе не подслушивала--!"
    y 3o "Это просто... в моей книге..."
    show sayori zorder 3 at f32
    s 1h "Юрииии..."
    s "Скажи, чтобы [player] одолжил мне немного денег..."
    show sayori zorder 2 at t32
    show yuri zorder 3 at f33
    y 3h "Это--!"
    y "Не втягивай меня в это, Сайори..."
    y "К тому же..."
    y 1k "Ты должна покупать только то, что можешь себе позволить..."
    y "Откровенно говоря, после использования столь хитрого трюка твои страдания вполне заслужены."
    show sayori 1b
    mc "..."
    y 3n "Ой--!"
    y "Неужели я..."
    y 4c "Я-я не это имела в виду!!"
    y "Я слишком сильно погрузилась в книгу..."
    y "Ууу..."
    show yuri zorder 2 at t33
    show sayori zorder 3 at f32
    s 1r "Ахаха!"
    s 3x "Мне нравится, когда ты говоришь то, что у тебя на уме, Юри..."
    s "Это происходит нечасто, но это меня в тебе забавляет!"
    show sayori zorder 2 at t32
    show yuri zorder 3 at f33
    y 3v "Нууу..."
    y "Ты не можешь так думать..."
    show yuri zorder 2 at t33
    show sayori zorder 3 at f32
    s 1x "Хотя... ты права..."
    s "Я сделала что-то плохое и должна принять возмещение."
    show sayori zorder 2 at t32
    show yuri zorder 3 at f33
    y 3h "Возмездие..."
    show yuri zorder 2 at t33
    show sayori zorder 3 at f32
    s 1l "Именно!"
    show sayori zorder 2 at t32
    show yuri zorder 3 at f33
    y "И всё же, Сайори..."
    y 1a "Маленький демон сидит в каждом из нас, не так ли?"
    show yuri zorder 2 at t33
    show sayori zorder 3 at f32
    s 1q "Эхехе..."
    show sayori zorder 2 at t32
    mc "Не дай ей обмануть тебя."
    mc "Сайори понимает всё, что делает."
    mc "В конце концов, она сказала вам, что я приду в клуб, даже не обсудив это со мной..."
    show sayori zorder 3 at f32
    s 1h "Н-но...!"
    s "Ты бы не пришёл, если бы не было кексиков..."
    s "Так что мне пришлось обмануть Нацуки!"
    show sayori zorder 2 at t32
    mc "Да ладно... Я заслуживаю большего доверия, Сайори."
    show sayori zorder 3 at f32
    s 1l "Эхехе..."
    play sound "sfx/slap.ogg"
    show white zorder 4:
        alpha 0.6
        linear 0.25 alpha 0.0
    show sayori 4p zorder 3 at hf32
    "{i}Хлоп!{/i}"
    hide white
    s 4p "Айяй--!"
    "Что-то прилетает в лицо Сайори и падает на стол."
    s 4j "Ай..."
    s "Что это--"
    s 4n "А??"
    s "П-печенька!"
    "И правда, это гигантская печенька в пакетике."
    "Сайори оглядывается."
    s 4m "Э-Это какое-то чудо??"
    s "Это потому что я приняла своё воздаяние!"
    show sayori zorder 2 at t32
    mc "Возмездие..."
    show sayori 4n
    show yuri zorder 3 at f33
    y 1u "На самом деле почти подходит..."
    show yuri zorder 2 at t33
    show natsuki 3z zorder 3 at f31
    n "Ахахаха!"
    n "Изначально я хотела просто {i}дать{/i} её тебе."
    n 3d "Но потом я услышала болтовню про кексы."
    n "Оно того стоило. Ахаха!"
    show natsuki zorder 2 at t31
    show sayori zorder 3 at f32
    s 4m "Н-Нацуки!"
    s "Ты такая добрая!"
    s 4s "Я так рада..."
    "Сайори обнимает печеньку."
    show sayori zorder 2 at t32
    mc "Господи, просто съешь её..."
    "Сайори быстро достаёт печеньку и откусывает большой кусок."
    show sayori zorder 3 at f32
    s 4q "Вкуфнятина..."
    show sayori zorder 3 at hf32
    s 4o "Мф--!"
    "Сайори резко закрыла руками свой рот."
    s 4p "Я прикуфила яфык..."
    show sayori zorder 2 at t32
    show natsuki zorder 3 at f31
    n 3a "Эхехе."
    n "Много ты терпишь ради одной печеньки."
    "Нацуки кусает свою печеньку."
    show natsuki zorder 2 at t31
    show sayori zorder 3 at f32
    s 1c "Ах, твоя тоже выглядит аппетитно, Нацуки!"
    s "Можно попробовать?"
    show sayori zorder 2 at t32
    show natsuki zorder 3 at f31
    n 4e "Господи..."
    n "Нищие не выбирают!"
    show natsuki zorder 2 at t31
    show sayori zorder 3 at f32
    s 1h "Но твоя с шоколадом..."
    show sayori zorder 2 at t32
    show natsuki zorder 3 at f31
    n 4c "Да, и почему, по-твоему, я дала тебе другую?"
    show natsuki zorder 2 at t31
    show sayori zorder 3 at f32
    s 1g "Ладно..."
    s 1q "И всё равно, я рада, что ты поделилась со мной."
    s "Эхехе~"
    show sayori behind natsuki zorder 2 at t21
    "Сайори встаёт со своего места, подходит к Нацуки сзади и обнимает её."
    n 12c "Ах-- Боже..."
    n "Я поняла, поняла."
    "С печенькой в руках, Нацуки пытается выбраться из объятий Сайори."
    show sayori 1n at h21
    s "...{i}Ам.{/i}"
    "Сайори внезапно наклоняется и кусает печенье Нацуки."
    n 1p "{i}Э-Эй!!{/i}"
    n "Ты это серьёзно?!"
    s 1q "Ухухуху!"
    show sayori at lhide
    hide sayori
    "С набитым ртом, Сайори убегает на безопасное расстояние."
    show yuri 1c
    "Мы с Юри рассмеялись."
    show yuri 1a
    show natsuki zorder 3 at f31
    n 1w "Блин! Ты порой ведёшь себя как ребёнок!"
    n 1h "Моника! Можешь сказать Сайори--"
    n 1c "--А?"
    "Нацуки оглядывается."
    "Моники нет в клубной комнате."
    n 4q "Ух..."
    n "Где, кстати, Моника?"
    show natsuki zorder 2 at t31
    show yuri 2f zorder 3 at f33
    y "Хороший вопрос..."
    y "Кто-нибудь знает, почему она сегодня опаздывает?"
    show sayori 1b zorder 3 at f32
    show yuri zorder 2 at t33
    s "Не я..."
    show sayori zorder 2 at t32
    mc "Я тоже не знаю."
    show yuri zorder 3 at f33
    y 2l "Хм..."
    y "Это странно."
    show yuri zorder 2 at t33
    show sayori zorder 3 at f32
    s 1g "Надеюсь, с ней всё нормально..."
    show sayori zorder 2 at t32
    show natsuki 3k zorder 3 at f31
    n "Конечно же, с ней всё хорошо."
    n "Она, наверное, просто занята сегодня."
    n 3t "Она всё-таки весьма популярна..."
    show natsuki zorder 2 at t31
    show sayori 4m zorder 3 at f32
    s "А?"
    s "Ты же не думаешь, что она..."
    s "Что у неё есть...!"
    show sayori zorder 2 at t32
    show yuri 1a zorder 3 at f33
    y "Ахаха. Я не удивлюсь."
    y "Она, наверное, более желанна, чем все мы, вместе взятые."
    show yuri zorder 2 at t33
    show sayori 1r zorder 3 at f32
    s "Эхехе, пожалуй..."
    show sayori zorder 2 at t32
    show natsuki 1p zorder 3 at f31
    n "Что, прости?!"
    hide natsuki
    hide sayori
    hide yuri
    with wipeleft
    "Неожиданно открывается дверь."
    show monika 1g at l41
    m "Простите! Простите меня, пожалуйста!"
    mc "А вот и ты..."
    m "Я не хотела опоздать..."
    m "Надеюсь, вы не переживали из-за меня!"
    show sayori 4n zorder 3 at f42
    s "Что??"
    s "Моника всё же выбрала клуб, а не своего парня!"
    s "Ты такая волевая!"
    show sayori zorder 2 at t42
    show monika zorder 3 at f41
    m 1l "П-Парня...?"
    m "О чём ты вообще?"
    "Моника вопрошающе смотрит на меня."
    show monika zorder 2 at t41
    mc "Не обращай внимания..."
    mc "Из-за чего ты задержалась?"
    show monika zorder 3 at f41
    m 1e "Ах..."
    m "Ну, сегодня у меня были дополнительные занятия."
    m "Честно говоря, я совсем потеряла счёт времени..."
    m "Ахаха..."
    show monika zorder 2 at t41
    show natsuki 2c zorder 3 at f43
    n "Да ну, бред какой-то."
    n "Ты бы, по крайней мере, услышала звонок."
    show natsuki zorder 2 at t43
    show monika zorder 3 at f41
    m 1m "Видимо, я не услышала его, потому что играла на пианино..."
    show monika zorder 2 at t41
    show yuri 1e zorder 3 at f44
    y "Пианино...?"
    y "Я не знала, что ты играешь на музыкальных инструментах, Моника."
    show yuri zorder 2 at t44
    show monika zorder 3 at f41
    m 1l "Эм, на самом деле, нет...!"
    m "Я только недавно начала."
    m 1m "Всегда хотела научиться играть на пианино."
    show monika zorder 2 at t41
    show sayori 4x zorder 3 at f42
    s "Это так круто!"
    s "Ты должна сыграть что-нибудь для нас, Моника!"
    show sayori zorder 2 at t42
    show monika zorder 3 at f41
    m "Ахаха, ну..."
    "Моника смотрит на меня."
    m 1a "Может, когда-нибудь, когда буду чувствовать себя увереннее, я сыграю."
    show monika zorder 2 at t41
    show sayori zorder 3 at f42
    s 4q "Ура~!"
    show sayori zorder 2 at t42
    mc "Звучит круто."
    mc "Буду с нетерпением ждать."
    show monika zorder 3 at f41
    m 1b "Правда?"
    m "Ну тогда..."
    m "Я тебя не разочарую, [player]."
    show sayori zorder 1 at thide
    show natsuki zorder 1 at thide
    show yuri zorder 1 at thide
    show monika 5 zorder 2 at t11
    hide sayori
    hide natsuki
    hide yuri
    "Моника нежно улыбается."
    mc "Эм..."
    mc "Я не хотел на тебя давить!"
    m 1a "Ахаха, не беспокойся."
    m "В последнее время я очень много практикуюсь."
    m "Я бы не прочь сыграть, когда буду готова."
    mc "Понятно..."
    mc "Тогда желаю удачи."
    m 1j "Спасибо~!"
    m 1a "Так, я ничего не пропустила?"
    mc "Нет... ничего такого."
    show monika zorder 1 at thide
    hide monika
    "Я решил не рассказывать про детские выходки Сайори."
    "Я уверен, что Нацуки всё равно пожалуется ей."
    "Похоже, что все уже успокоились."
    "Сайори каким-то образом уже доела всю печеньку."
    "Юри вернулась к чтению, а Нацуки скрылась в шкафу."



    $ nextscene = poemwinner[1] + "_exclusive_" + str(eval(poemwinner[1][0] + "_appeal"))
    call expression nextscene from _call_expression



    return


label ch2_end:
    stop music fadeout 1.0
    scene bg club_day
    show monika 4b zorder 2 at t32
    with wipeleft_scene
    play music t3
    m "Итак, ребята!"
    m "Вы уже закончили читать поэмы друг друга, верно?"
    m "Я запланировала на сегодня ещё кое-что, и, если вы все могли бы подойти..."
    show natsuki 3c zorder 3 at f31
    n "Ты про фестиваль?"
    show natsuki zorder 2 at t31
    show monika 1j zorder 3 at f32
    m "Ну, типа того~"
    show monika 1a zorder 2 at t32
    show natsuki 1m zorder 3 at f31
    n "Угх. Мы действительно должны делать что-то для фестиваля?"
    n "Не то чтобы мы не могли сообразить что-то интересное за пару дней."
    n "Всё просто закончится тем, что мы выставим себя на посмешище вместо того, чтобы набрать новых людей."
    show yuri 2g zorder 3 at f33
    show natsuki zorder 2 at t31
    y "Меня это тоже беспокоит."
    y "Я как-то не слишком хорошо справляюсь, когда сроки поджимают..."
    show yuri zorder 2 at t33
    show monika zorder 3 at f32
    m 1b "Не переживайте вы так!"
    m "Мы придумаем что-то незатейливое, ладно?"
    m 1a "Нам нужно лишь немного декораций."
    m "Сайори работала над постерами, а я подготовила несколько брошюр, которые мы можем раздавать во время фестиваля."
    show monika zorder 2 at t32
    show natsuki 3c zorder 3 at f31
    n "Это всё, конечно, круто..."
    n "Но это ничего не говорит о том, чем мы будем заниматься."
    show natsuki zorder 2 at t31
    show monika zorder 3 at f32
    m 1d "Ах, простите! Я думала, вы уже знаете."
    m 1b "Мы будем выступать!"
    show monika zorder 2 at t32
    show natsuki zorder 3 at f31
    n 3h "Выступать?"
    show natsuki zorder 2 at t31
    show yuri zorder 3 at f33
    y 3n "В..."
    y 3o "Эм, Моника..."
    show yuri zorder 2 at t33
    show monika zorder 3 at f32
    m 1k "Да! У нас будет поэтическое выступление."
    m 1b "Каждый из нас выберет поэму, которую будет читать на выступлении."
    m "Но самое классное то, что мы также позволим выступить каждому желающему!"
    m 1a "Сайори напишет это на всех постерах, на случай, если кто-то захочет подготовиться заранее."
    show yuri zorder 2 at t44
    show monika zorder 2 at t43
    show natsuki zorder 2 at t42
    show sayori 4q at l41
    s "Эхехе~"
    "Сайори, которая была занята рисованием постера, поднимает его, чтобы показать нам."
    show natsuki 4w zorder 3 at f42
    n "Ты, должно быть, шутишь, Моника?"
    n "Ты не могла... Ты же ещё не начала их развешивать?"
    show natsuki zorder 2 at t42
    show monika zorder 3 at f43
    m 1d "А? Ну, я уже начала..."
    m "Неужели это настолько плохая идея...?"
    show monika zorder 2 at t43
    show natsuki 1s zorder 3 at f42
    n "Нет."
    n "Это неплохая идея."
    n 1w "Но, ты знаешь, я на это не подписывалась!"
    n 1x "Я {i}ни за что{/i} не буду выступать перед кучей людей!"
    show natsuki zorder 2 at t42
    show yuri zorder 3 at f44
    y 3r "Я... я согласна с Нацуки!"
    y 3w "Я бы никогда... в своей жизни... не сделала что-то подобное..."
    "Юри мотает своей головой в страхе, представляя это."
    show yuri zorder 2 at t44
    show sayori 1g zorder 3 at f41
    s "Ребята..."
    show sayori zorder 2 at t41
    show monika zorder 3 at f43
    m 1g "Стой, Сайори..."
    m "Я поняла."
    m "Помнишь, что до недавнего времени Нацуки и Сайори никому не показывали свои поэмы..."
    m "Я прошу слишком многого, ведь им придётся зачитывать свои поэмы перед толпой людей."
    m 1r "Видимо, я перестаралась."
    m "Так что прошу прощения."
    show monika zorder 2 at t43
    show natsuki 5g zorder 3 at f42
    n "..."
    show natsuki zorder 2 at t42
    show monika zorder 3 at f43
    m 1i "...Но!"
    m "Я всё ещё считаю, что мы должны сделать всё, что в наших силах!"
    m 1d "Мы -- единственные, кто ответственен за судьбу этого клуба."
    m "Если каждый из нас хорошо выступит..."
    m 3a "Это вдохновит остальных заниматься тем же!"
    m "И чем больше людей выступит, тем лучше мы сможем показать всю суть литературы!"
    show monika zorder 2 at t43
    show sayori 1r zorder 3 at f41
    s "Да!"
    s 1x "Она про выражение своих чувств..."
    s "Про близость к самому себе..."
    s "Открытие новых горизонтов..."
    s "И веселье!"
    show sayori zorder 2 at t41
    show monika zorder 3 at f43
    m 4b "Именно!"
    m "И именно поэтому сегодня мы все собрались в этом клубе."
    m 4e "Неужели вы не хотите поделиться этим с остальными?"
    m "Чтобы вселить в них те же чувства, что привели вас сюда?"
    m 1e "Я знаю, что вы этого хотите."
    m "Мы все хотим."
    m 1b "И если всё, что нужно -- это постоять перед людьми две минуты и зачитать поэму..."
    m "...То я знаю, что вы сможете!"
    show monika 1a zorder 2 at t43
    show natsuki 5s zorder 3 at f42
    n "..."
    show natsuki zorder 2 at t42
    show yuri 4b zorder 3 at f44
    y "..."
    show yuri zorder 2 at t44
    show sayori 1g
    "Нацуки и Юри продолжают молчать."
    "Сайори выглядит обеспокоенной."
    "Думаю, у меня нет выбора..."
    mc "Я согласен..."
    mc "Не думаю, что цена слишком велика."
    mc "Я думаю, что Сайори и Моника очень сильно стараются ради привлечения новых членов клуба."
    mc "Меньшее, что мы можем сделать -- это хотя бы немного им помочь."
    show natsuki zorder 3 at f42
    n 5h "Ну... может быть, но..."
    n "..."
    "Кажется, у Нацуки закончились аргументы."
    n "Эх..."
    n 1q "...Ладно, хорошо!"
    n "Похоже, мне просто придётся согласиться."
    show natsuki zorder 2 at t42
    show sayori zorder 3 at f41
    s 4r "Отлично~!"
    show sayori 4a zorder 2 at t41
    show monika zorder 3 at f43
    m 1e "Фух..."
    m "Спасибо, Нацуки."
    m "Как насчёт тебя, Юри...?"
    show monika zorder 2 at t43
    show yuri zorder 3 at f44
    y "..."
    "Юри подавленно оглядывается на ожидающих вокруг девушек."
    y "Ох..."
    y "К-Кажется, у меня нет выбора..."
    show yuri zorder 2 at t44
    show sayori zorder 3 at f41
    s 4r "Ахаха! Отлично!"
    s "Ты лучшая, Юри~"
    show sayori 4a zorder 2 at t41
    show yuri zorder 3 at f44
    y "Этот клуб меня сведёт в могилу..."
    show yuri zorder 2 at t44
    show monika zorder 3 at f43
    m 1l "Да ладно тебе..."
    m 1n "Всё будет хорошо, Юри."
    m "И всё же..."
    m 1b "Давайте вернёмся к фестивалю!"
    m "Я хочу, чтобы каждый из вас выбрал себе поэму."
    m "Мы попрактикуем чтение перед остальными."
    show monika 1a zorder 2 at t43
    show natsuki zorder 3 at f42
    n 1p "Н-н-ни за что!!"
    show natsuki zorder 2 at t42
    show yuri 3n zorder 3 at f44
    y "Моника...!"
    y "Это слишком неожиданно...!"
    show yuri zorder 2 at t44
    show monika zorder 3 at f43
    m 2a "Если вы не можете прочитать поэму перед членами клуба, то как вы думаете сделать это перед незнакомцами?"
    show monika zorder 2 at t43
    show yuri 4c zorder 3 at f44
    show natsuki 1o
    y "Только не это..."
    show yuri zorder 2 at t44
    show monika zorder 3 at f43
    m 2a "Не беспокойся."
    m "Я начну первая, чтобы вы чувствовали себя немного увереннее."
    show monika zorder 2 at t43
    show sayori 1r zorder 3 at f41
    s "Можно мне после тебя??"
    show sayori zorder 2 at t41
    show monika zorder 3 at f43
    m "Ахаха. Конечно."
    m 2d "Так, посмотрим..."
    "Моника пролистывает свой блокнот в поисках нужной поэмы."
    "Затем она встаёт на подиум."
    show monika zorder 2 at t11
    show sayori zorder 1 at thide
    show natsuki zorder 1 at thide
    show yuri zorder 1 at thide
    hide sayori
    hide natsuki
    hide yuri
    m 1a "Поэма \"То, как они летят\"."
    m 1r "Кхм..."
    show monika 1a
    "Моника начинает зачитывать свою поэму."
    "Её чистый, уверенный голос заполняет комнату."
    "Более того, её интонация идеальна."
    "Она в точности знает, как передать эмоции каждой строки, которую читает. Это делает слова живыми."
    "Она уже практиковалась раньше, или это врождённое?"
    "Я осматриваюсь."
    "Все пристально смотрят на Монику."
    "Сайори выглядит потрясённой."
    "У Юри очень напряжённое выражение лица, которое я не могу понять."
    show monika 1j
    "Наконец, Моника заканчивает своё чтение."
    "Мы вчетвером аплодируем."
    "Моника делает вздох и улыбается."
    show monika 1a
    show sayori 4m zorder 3 at f33
    s "Это... Это было так здорово, Моника!"
    show sayori zorder 2 at t33
    show monika zorder 3 at f32
    m 1j "Ахаха, спасибо тебе большое."
    m 1a "Я просто хотела показать хороший пример."
    m "Ты готова читать следующей, Сайори?"
    show monika zorder 2 at t32
    show yuri 2r at l31
    y "Я... я пойду!!"
    show sayori at h33
    s 1n "Ого! Юри внезапно загорелась!"
    "Юри вцепилась обеими руками в листок бумаги и встала."
    "Опустив голову, она залетает на подиум."
    show monika zorder 1 at thide
    show sayori zorder 1 at thide
    show yuri zorder 2 at t11
    hide monika
    hide sayori
    y 2v "Эта поэма называется--!"
    "Юри в волнении бросает взгляд на каждого из нас."
    s "У тебя всё получится, Юри..."
    y "Она... она называется... \"Фантом Багряного Глаза\"."
    "Юри нервно начинает читать поэму."
    "Несколько минут назад она отказывалась даже участвовать."
    "Почему она вдруг начала так сильно стараться?"
    show yuri 2l
    "После пары строк голос Юри меняется."
    "Как будто она погружается в одну из своих книг."
    "Её дрожащие слова превратились в острые слоги сильной и уверенной женщины."
    "Поэму переполняют перепады интонаций, которые она произносит с идеальной точностью."
    "Должно быть, это редкий проблеск дикого огня, скрытого в голове Юри...!"
    show yuri 2t
    "Она заканчивает чтение."
    "Все ошеломлены."
    "Юри возвращается к реальности и осматривается так, словно удивлена тем, что сделала."
    y 3o "Я..."
    "...Мне придётся спасать эту ситуацию."
    "Я первый начинаю аплодировать."
    "Остальные очень быстро ко мне присоединяются, и Юри заслуженно получает наше признание."
    "Не то чтобы мы не хотели ей аплодировать."
    "Просто она застала нас врасплох своим чтением, и мы совершенно про это забыли."
    "Пока мы аплодируем, Юри быстро возвращается на своё место, прижимая поэму к груди."
    show yuri at lhide
    hide yuri
    show monika 1a zorder 2 at t11
    m "Юри, это было весьма неплохо."
    m "Спасибо, что поделилась с нами."
    y "..."
    "Кажется, Юри в нокауте..."
    show sayori 1q zorder 2 at t31
    s "Ладненько~"
    s "Получается, что я следующая!"
    "Сайори вскакивает со своего места и весёлой походкой поднимается на подиум."
    show sayori zorder 2 at t11
    show monika zorder 1 at thide
    hide monika
    s 1x "Эта называется... \"Моя Поляна\"."
    s "Ах..."
    s 1s "...Ахаха!"
    s 4s "Простите, я рассмеялась..."
    s 4q "Эхехе..."
    mc "Сайори..."
    s 1l "Это гораздо тяжелее, чем я думала!"
    s "Как это так легко у вас получается?"
    show monika 3a zorder 2 at t31
    show sayori 1b
    m "Эх..."
    m "Старайся не думать о том, что ты читаешь перед людьми."
    m "Представь, будто ты делаешь это перед зеркалом или про себя."
    m "Это твоя поэма, значит, должно выйти хорошо."
    show sayori 1i
    s "Понятно, понятно..."
    s "Хорошо, тогда..."
    show monika zorder 1 at thide
    hide monika
    show sayori 1c
    "Сайори начинает свою поэму."
    "Вышло так, что её мягкий голос идеально подходит для этой поэмы."
    "Её оптимизм не такой бесцельный, как у Сайори."
    "Она горько-сладкая."
    "Если бы я прочитал эту поэму на бумаге, то, скорее всего, не особо задумался о ней..."
    "Но когда её зачитывает Сайори, это придаёт поэме совершенно другой смысл."
    "Может быть, {i}это{/i} Сайори имела в виду, когда говорила, что ей нравятся мои поэмы."
    "Как будто я узнаю ещё глубже человека, которого, казалось, знал вдоль и поперёк."
    "Сайори заканчивает, и мы аплодируем."
    s 3q "Я сделала это~!"
    mc "Молодец, Сайори."
    s "Эхехе, даже [player] оценил."
    s "Думаю, это хороший знак~"
    mc "И что это должно значить...?"
    show monika 2b zorder 3 at f31
    m "У тебя хорошо вышло, Сайори."
    m "Атмосфера поэмы отлично тебе подходит."
    m "Но с такой подачей текста тебе могут не подойти другие поэмы..."
    show monika zorder 2 at t31
    show sayori zorder 3 at f32
    s 1g "Что? Я не совсем понимаю..."
    show sayori zorder 2 at t32
    show monika zorder 3 at f31
    m 1a "Проще говоря, я видела другие твои поэмы, с которыми такой нежный способ подачи не сработает так же хорошо."
    m "В зависимости от того, что ты читаешь, может понадобиться более сильная интонация..."
    show monika zorder 2 at t31
    show sayori zorder 3 at f32
    s 1x "О, я поняла, о чём ты говоришь!"
    s "Ну... Я практиковала что-то подобное..."
    s 5 "Мне просто стыдно делать это перед всеми..."
    s "Эхехе..."
    show sayori zorder 2 at t32
    show monika zorder 3 at f31
    m 4a "В следующий раз я заставлю тебя выбрать более сложную поэму."
    m "У нас осталось не так много времени до начала фестиваля, знаешь ли."
    show monika zorder 2 at t31
    show sayori zorder 3 at f32
    s 1q "Лааааадно."
    show sayori zorder 2 at t32
    show monika zorder 3 at f31
    m 1a "А теперь, кто следующий...?"
    m "Нацуки?"
    show natsuki 5s zorder 3 at f33
    show monika zorder 2 at t31
    n "Хм."
    n "Только после того, как выступит [player]."
    n "Не то чтобы я могла сравниться с кем-то из вас..."
    n "Пусть [player] занизит планку, перед тем, как я буду читать."
    show natsuki zorder 2 at t33
    show sayori zorder 3 at f32
    s 1g "Нацуки..."
    show sayori zorder 2 at t32
    mc "Хорошо, хорошо."
    mc "Мне тоже стоит покончить с этим."
    mc "Правда у меня небольшой выбор того, что прочесть..."
    mc "Придётся взять то, что я сегодня написал."
    "Я встаю и взбираюсь на подиум."
    show natsuki 2c zorder 2 at t44
    show sayori 1a zorder 2 at t43
    show monika 1a zorder 2 at t42
    show yuri 1e zorder 2 at t41
    "Все смотрят на меня, заставляя чувствовать себя очень неловко."
    "Я начинаю чтение своей поэмы."
    "Из-за того, что я не уверен в собственном написании, очень тяжело наполнить её энергией."
    "Несмотря на это, когда я заканчиваю чтение, всё равно все аплодируют."
    mc "Извините, я не настолько хорош, как все остальные..."
    show monika zorder 3 at f42
    m 1a "Не волнуйся так сильно из-за этого."
    m "Мне кажется, это не из-за твоих способностей, а из-за неуверенности в своей поэме."
    m "Хотя, такие вещи со временем проходят."
    show monika zorder 2 at t42
    mc "Ага... Может быть."
    show monika zorder 3 at f42
    m 1j "Отлично!"
    m 1a "Осталась только ты, Нацуки."
    show monika zorder 2 at t42
    show natsuki zorder 3 at f44
    n 2g "Да, да."
    n "Я иду."
    "Нацуки неохотно встаёт со своего места и выходит на подиум."
    show sayori zorder 1 at thide
    show monika zorder 1 at thide
    show yuri zorder 1 at thide
    show natsuki zorder 2 at t11
    hide sayori
    hide monika
    hide yuri
    n 2c "Поэма называется..."
    n 2q "Она называется..."
    n 1x "П-Почему вы все смотрите на меня?!"
    m "Потому что ты выступаешь..."
    n 2x "Хм..."
    n 2h "Так или иначе... Поэма называется \"Прыжок\"."
    "Нацуки делает вздох."
    show natsuki 2c
    "По мере того, как она читает, её кислая мина сходит на нет."
    "Несмотря на то, что она читает без настроя, в её поэме есть ритм и рифма."
    "Это особый стиль Нацуки, и он отлично работает."
    "Слова будто бы подпрыгивают снизу вверх, придавая поэме жизнь."
    show natsuki 2s
    "Нацуки заканчивает, и все аплодируют."
    "Она возвращается на своё место."
    show monika 2a zorder 3 at f31
    m "Вышло не так уж и плохо, правда?"
    show monika zorder 2 at t31
    show natsuki 5w zorder 3 at f32
    n "Легко тебе говорить..."
    n "Больше никогда меня об этом не проси."
    show natsuki zorder 2 at t32
    show monika 1d zorder 3 at f31
    m "Ах, ладно..."
    m "Ну теперь-то ты готова к выступлению перед другими людьми?"
    show monika zorder 2 at t31
    show natsuki 2c zorder 3 at f32
    n "Полагаю, чтение перед незнакомцами будет гораздо проще!"
    n "Я могу надеть любую маску перед другими людьми."
    n 2q "Но перед друзьями..."
    n "Это просто... стыдно."
    show natsuki zorder 2 at t32
    show sayori 1b zorder 3 at f33
    s "Ты меня удивила, Нацуки..."
    s "Мне казалось наоборот."
    show sayori zorder 2 at t33
    show natsuki zorder 3 at f32
    n "Ну, как есть, так есть, так что..."
    show natsuki zorder 2 at t32
    show monika zorder 3 at f31
    m 1a "Ну, в таком случае..."
    m "Тебе не придётся беспокоиться из-за фестиваля."
    m 2b "Я хочу поблагодарить всех за преодоление своих страхов."
    m "Это может быть тяжело, но я надеюсь, что у всех теперь есть представление о том, каково это — выступать перед публикой."
    m 4b "Постарайтесь выбрать поэму и хорошо подготовиться к чтению на фестивале, ладно?"
    m "Я подготовлю буклеты, поэтому сообщите мне заранее, что будете читать."
    show monika zorder 2 at t31
    mc "Блин..."
    mc "Мне, наверное, стоит выбрать другую поэму для чтения."
    show monika zorder 3 at f31
    m 1j "Всё будет хорошо!"
    m 1a "Не обязательно, чтобы она была твоей."
    m "Я и так приятно удивлена, что ты так сильно стараешься ради клуба."
    m 5 "Это делает меня счастливой."
    show monika zorder 2 at t31
    mc "Ах... Хорошо, ну ладно..."
    play music t8 fadeout 1.0
    show monika zorder 2 at t11
    show sayori zorder 1 at thide
    show natsuki zorder 1 at thide
    hide sayori
    hide natsuki
    m 4b "Все, внимание!"
    m "На этом на сегодня всё."
    m "Я понимаю, что фестиваль на носу, но давайте постараемся написать поэму к завтрашнему дню."
    m "Это всем пойдёт на пользу, поэтому я на этом настою."
    m "План для фестиваля мы закончим завтра, и после у нас будут целые выходные на подготовку."
    m "Понедельник — день тяжёлый!"
    show sayori 4r zorder 2 at t31
    s "Не могу дождаться~!"
    show yuri 4b zorder 2 at t33
    y "Я справлюсь... Я справлюсь..."
    mc "Ладно--"
    hide sayori
    hide monika
    hide yuri
    with wipeleft
    "Я встаю."
    "Я ни за что не смогу найти в себе столько энтузиазма, сколько есть у Сайори и Моники, но я буду стараться изо всех сил."
    "Если это ради клуба..."
    "И для того, чтобы впечатлить Монику..."
    "Значит, я должен выложиться на максимум."
    show sayori 1a zorder 2 at t32
    mc "Готова идти, Сайори?"
    show sayori at h32
    s 1x "Ага!"
    show natsuki 2d zorder 3 at f33
    n "Вы только посмотрите на них, всегда возвращаются домой вместе."
    show monika 5 zorder 3 at f31
    show natsuki zorder 2 at t33
    m "Это довольно мило, правда?"
    show monika zorder 2 at t31
    show sayori zorder 3 at f32
    s 1q "Эхехе~"
    show sayori zorder 2 at t32
    mc "Блин, девчата..."
    mc "Не преувеличивайте."
    show natsuki zorder 2 at t44
    show sayori zorder 2 at t43
    show monika zorder 2 at t42
    show yuri 1u zorder 3 at f41
    y "Должно быть, это здорово..."
    show yuri zorder 2 at t41
    mc "Ну..."
    mc "Эх..."
    "Ну, и как я должен на это ответить?"
    show sayori zorder 3 at f43
    s 1d "Всё хорошо, [player], тебе не нужно ничего говорить."
    show sayori zorder 2 at t43
    mc "...Ладно. Пойдём уже."
    scene bg residential_day
    with wipeleft_scene
    $ ch2_winner = poemwinner[1].capitalize()
    if ch2_winner == "Natsuki":
        $ ch2_winner = "Нацуки"
    else:
        $ ch2_winner = "Юри"
    "Я снова возвращаюсь домой вместе с Сайори."
    "Прошла всего пара дней, но уже столько всего изменилось."
    "Сегодня по дороге домой Сайори ведёт себя тише, чем обычно."
    mc "Эй, Сайори..."
    show sayori 1k at t11
    s "..."
    s 1n "...Прости! Я задумалась!"
    mc "Ах, неудивительно..."
    s 1d "Ум..."
    s "Я... думала про то, что случилось недавно."
    s "Мне нравится, как мы..."
    s 1y "Я-я имею в виду..."
    "Сайори путается в словах."
    s 1a "Так... что, если [ch2_winner] попросит тебя пройтись вместе до дома..."
    mc "А?!"
    s "Что ты сделаешь?"
    mc "И что это за вопрос такой...?"
    mc "Ты ставишь меня в неловкое положение..."
    s 1y "Эхехе..."
    menu:
        "Ну..."
        "Я бы пошёл домой вместе с [ch2_winner].":
            if ch2_winner == "Нацуки":
                call ch2_end_natsuki from _call_ch2_end_natsuki
            else:
                call ch2_end_yuri from _call_ch2_end_yuri
        "Я хотел бы продолжать ходить домой вместе с Сайори.":
            call ch2_end_sayori from _call_ch2_end_sayori

    "И всё же, до фестиваля остаётся ещё пара дней..."
    "Кто знает, что может случиться за это время?"
    return
label ch2_end_sayori:
    mc "Сайори..."
    mc "Ты действительно думаешь, что я брошу тебя ради [ch2_winner]?"
    s 1e "Э?!"
    s "Н-но..."
    if ch2_winner == "Нацуки":
        s "Она такая милая и весёлая..."
    else:
        s "Она такая красивая и умная..."
    mc "Блин..."
    mc "Я вижу её в клубе каждый день."
    mc "К тому же, мне всегда казалось, что тебе очень нравится ходить домой вместе..."
    mc "Я просто не могу тебе в этом отказать."
    s 1y "Ты такой глупый, [player]..."
    s "Иногда ты слишком много обо мне думаешь."
    s "[ch2_winner] заслужила бы прогулку, если бы захотела, так что..."
    mc "Сайори, я уже всё решил."
    mc "Иногда я не могу тебя понять..."
    s "Извини..."
    mc "И вообще, зачем размышлять над тем, что никогда не произойдёт?"
    s 1k "Хм..."
    show sayori at thide
    hide sayori
    "Наш разговор подходит к концу."
    "Немного странно, что Сайори так обо мне беспокоится..."
    "Но я уважаю её и тоже хочу, чтобы она была счастлива."
    return

label ch2_end_natsuki:
    mc "Прогулка домой вместе с Нацуки, хм..."
    "Почему мысли об этом заставляют моё сердце колотиться...?"
    mc "В смысле..."
    mc "Мне страшно представить, что бы она со мной сделала, если бы я ей отказал, так что..."
    s 1x "Разве она не милашка?"
    jump ch2_end_shared

label ch2_end_yuri:
    mc "Прогулка домой вместе с Юри, хм..."
    "Почему мысли об этом заставляют моё сердце колотиться...?"
    mc "В смысле..."
    mc "Учитывая то, что ей очень тяжело социализироватся, то я чувствовал бы себя ужасно, если бы отказал ей..."
    s 1x "Разве она не умница?"
    jump ch2_end_shared

label ch2_end_shared:
    mc "Это ни капельки не связано с тем, что я сказал!"
    s 4s "Ахаха! Ты признал это!"
    mc "Блин..."
    mc "Нет никакого смысла размышлять над тем, что никогда не произойдёт."
    s 1d "Возможно..."
    s "Но мне просто нравится думать об этом."
    s 1y "Пройдёт время, и ты перестанешь во мне нуждаться, понимаешь?"
    mc "Нуждаться в тебе...?"
    mc "Сайори..."
    mc "Даже не представляю, о чем ты сейчас думаешь."
    s "Прости..."
    mc "Все люди разные..."
    mc "Никто в клубе не может тебя заменить."
    s 1k "Хмм..."
    s "Раз ты так считаешь..."
    show sayori at thide
    hide sayori
    "Разговор заканчивается, и после него я чувствую себя неловко."
    "Но она сама виновата, что поставила меня в тупик такими странными вопросами..."
    "Я просто не могу соврать ей."
    "Но если есть что-то, что делает её счастливой, не будет мне прощения, если я лишу её этого."
    "Поэтому я и сказал ей, что нет смысла гадать."
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
