label ch20_from_ch10:
    scene bg residential_day
    with dissolve_scene_half
    play music t2
    jump ch20_main2

label ch20_main:
    stop music fadeout 2.0
    scene bg residential_day
    with dissolve_scene_full
    play music t2

label ch20_main2:
    "Это обычный учебный день, как и любой другой."
    "Утро -- это обычно самое плохое время, быть окруженным парочками и группами друзей, идущими в школу вместе."
    "В то же время, я всегда шёл в школу один."
    "Я постоянно говорил себе, что сейчас самое время начать встречаться с девочками или что-то вроде того..."
    "Но у меня нет мотивации вступать в какой-либо из клубов."
    "Я счастлив, просто проводя своё свободное время как обычные люди, играя в игры и смотря аниме."
    "Всегда есть аниме клуб, но, в любом случае, не то чтобы там были хоть какие-то девушки..."

    scene bg class_day
    with wipeleft_scene

    "Этот день в школе был таким же обычным, как и всегда, и закончился он прежде, чем я опомнился."
    "После того, как я упаковал свои вещи, я уставился в стену, пытаясь найти хоть каплю мотивации."
    mc "Клубы..."
    "Нет ни одного, который бы правда интересовал меня."
    "К тому же, большинство из них, наверняка, будут слишком требовательными ко мне, и я не захочу с этим мириться."
    "Похоже, у меня нет выбора, кроме как начать с аниме клуба..."

    $ m_name = "???"

    m "...[player]?"
    window hide(None)
    show monika g2 zorder 2 at t11
    pause 0.75
    show screen tear(20, 0.1, 0.1, 0, 40)
    play sound "sfx/s_kill_glitch1.ogg"
    pause 0.25
    stop sound
    hide screen tear
    window show(None)
    show monika 1 zorder 2 at t11
    mc "...Моника?"
    $ m_name = "Моника"
    m 1b "О боже мой, я совсем не ожидала увидеть тебя здесь!"
    m 5 "Прошло много времени, верно?"
    mc "Ах..."
    mc "Да, и правда."
    "Моника мило улыбается."
    "Мы знаем друг друга -- ну, мы редко разговаривали, но в прошлом году мы были в одном классе."
    "Умная, красивая, спортивная -- Моника была, пожалуй, самой популярной девушкой в классе."
    "В общем, абсолютно не мой уровень."
    "Поэтому её искренняя улыбка заставляет меня чувствовать себя немного..."
    mc "В любом случае, зачем ты пришла сюда?"
    m 1a "Ох, я просто искала материалы для своего клуба."
    m 1d "Не знаешь, есть ли здесь цветной картон?"
    m "Или маркеры?"
    mc "Думаю, ты можешь посмотреть в шкафу."
    mc "...Ты в клубе дебатов, верно?"
    m 5 "Ахаха, насчёт этого..."
    m "На самом деле я покинула клуб дебатов."
    mc "Серьёзно? Ты забросила его?"
    m "Да..."
    m 2e "Честно говоря, я терпеть не могу все эти интриги вокруг больших клубов."
    m "Такое ощущение, словно в них нет ничего, кроме споров о бюджете и работы на публику, а также подготовки к мероприятиям..."
    m "Я лучше займусь тем, чем буду наслаждаться лично я, и сделаю из этого нечто особенное."
    mc "В таком случае, к какому клубу ты решила присоединиться?"
    m 1b "На самом деле, я создала новый клуб!"
    m "Литературный Клуб!{nw}"
    show screen tear(20, 0.1, 0.1, 0, 40)
    window hide(None)
    play sound "sfx/s_kill_glitch1.ogg"
    pause 0.25
    stop sound
    hide screen tear
    window show(None)
    m "Литературный Клуб!{fast}"
    window auto
    mc "Литература...?"
    "Это звучит немного... скучно?"
    mc "И сколько человек уже в твоём клубе?"
    m 5 "Эм..."
    m "Ахаха..."
    m "Это немного неловко, но пока что нас только трое."
    m "Очень сложно найти новых участников для чего-то, что звучит так скучно..."
    mc "Ну, я могу это понять..."
    m 3d "Но знаешь, это совершенно не скучно!"
    m "Литература может быть чем угодно. Чтением, писательством, поэзией..."
    m 3e "Например, одна из моих подопечных даже держит свою коллекцию манги в клубной комнате..."
    mc "Стоп... серьёзно?"
    m 2k "Да, правда забавно?"
    m 2e "Она всегда уверяет, что манга -- это тоже литература!"
    m "То есть, она не ошибается, я думаю..."
    m "И к тому же, даже такой, всё равно участник, верно?"
    "...Моника сказала \"она\"?"
    "Хмм..."
    m 1a "Эй, [player]..."
    m "Есть ли шанс... что ты всё ещё ищешь, к какому бы клубу присоединиться?"
    mc "Ах--"
    mc "То есть, наверное, так, но..."
    m "В таком случае..."
    m 5 "Есть ли шанс, что ты можешь сделать мне большое одолжение?"
    m "Я не прошу тебя присоединиться, но..."
    m "Если бы ты мог хотя бы посетить мой клуб, это бы сделало меня очень счастливой."
    m "Пожалуйста?"
    mc "Эм..."
    "Ну, похоже, у меня нет причин отказывать..."
    "К тому же, как я вообще могу отказать кому-то, вроде Моники?"
    mc "Конечно, думаю, я могу заглянуть."
    m 1k "А-ах, замечательно!"
    m 1b "Ты очень милый, [player], ты знал это?"
    mc "Э-это пустяки, правда..."
    m 1a "Тогда пойдём?"
    m "Я поищу материалы в другой раз -- ты намного важней."

    stop music fadeout 2.0

    scene bg corridor
    with wipeleft_scene

    "Итак, сегодня знаменуется день, когда я продал свою душу Монике и её неотразимой улыбке."
    "Я робко следовал за Моникой через школу и вверх по лестнице -- в часть школы, которую я редко посещал, используемую в основном третьегодками и для мероприятий."
    "Моника, полная энергии, распахивает дверь классной комнаты."

    scene bg club_day2
    with wipeleft
    play music t3

    if renpy.random.randint(0, 2) == 0:
        show monika g1 at l31
    else:
        show monika 3b at l31
    m "Я вернулась~!"
    m "И привела с собой гостя!"
    show yuri 2t zorder 2 at t33
    if not config.skipping:
        show screen invert(0.15, 0.3)
    y "Э-э?"
    y "Г-гостя?"
    show natsuki 4c zorder 2 at t32
    n "Серьёзно? Ты привела парня?"
    n "Отличный способ убить атмосферу."
    show monika 3m zorder 3 at f31
    m "Не будь грубой, Нацуки..."
    m 3b "...Но в любом случае, добро пожаловать в клуб, [player]!"
    show monika 3a zorder 2 at t31
    mc "..."
    "В такой ситуации я потерял дар речи."
    "Этот клуб..."
    "{i}...полон невероятно миленьких девушек!!{/i}"

    show natsuki zorder 3 at f32
    n 5c "Так, давай я угадаю..."
    n "Ты -- парень Моники, верно?"
    show natsuki zorder 2 at t32
    mc "Что--"
    mc "Нет, это не так!"
    show yuri zorder 3 at f33
    y 2l "Нацуки..."
    $ n_name = 'Нацуки'
    "Девочку с грубым поведением, чье имя, видимо, Нацуки, я не узнаю."
    "Судя по её маленькой фигуре, она, скорее всего, первогодка."

    show yuri zorder 2 at t33
    show monika zorder 3 at f31
    m 2l "Т-так или иначе, это -- Нацуки, как всегда энергична..."
    m 2b "И это -- Юри, наш вице-президент!"
    $ y_name = 'Юри'
    show monika 2a zorder 2 at t31
    show yuri zorder 3 at f33
    y 4 "Р-рада познакомиться..."
    "Похоже, наиболее взрослой и робкой среди всех Юри приходится тяжело с кем-то вроде Нацуки."
    show yuri zorder 2 at t33
    mc "Эх... Что ж, приятно познакомиться с вами обеими."
    show monika zorder 3 at f31
    m 1a "Итак, [player] попался мне в классной комнате и решил зайти взглянуть на наш клуб."
    m "Разве это не здорово?"
    show monika zorder 2 at t31
    show natsuki zorder 3 at f32
    n 4e "Стоп! Моника!"
    n "Разве я не говорила тебе заранее сообщать мне, прежде чем приводить кого-нибудь нового?"
    n 4q "Я собиралась... ну, ты знаешь..."
    show natsuki zorder 2 at t32
    show monika zorder 3 at f31
    m 1e "Извини, извини!"
    m "Я не забыла об этом, но просто так случилось, что я столкнулась с ним.."
    show monika zorder 2 at t31
    show yuri zorder 3 at f33
    y 1a "В таком случае, я должна хотя бы сделать чай, да?"
    show yuri zorder 2 at t33
    show monika zorder 3 at f31
    m 1b "Да, было бы замечательно!"
    m "Почему бы тебе не присесть, [player]?"
    hide monika
    hide natsuki
    hide yuri
    with wipeleft
    "Девушки сдвинули несколько парт, чтобы составить из них стол."
    "Юри отошла в угол комнаты и открыла шкаф."
    "Тем временем Моника и Нацуки сели напротив друг друга."
    "Всё ещё чувствуя себя неловко, я сел рядом с Моникой."
    show monika 1a zorder 2 at t11
    m "Итак, я знаю, что ты не планировал заходить к нам..."
    m "Но мы позаботимся о том, чтобы ты чувствовал себя как дома, хорошо?"
    m 1j "Как президент Литературного Клуба, я обязана сделать клуб веселым и интересным для каждого!"
    mc "Я удивлён, что в клубе пока что не так много людей."
    mc "Должно быть, тяжело создавать новый клуб."
    m 3b "Можно и так сказать."
    m "Не так много людей заинтересованы в прикладывании усилий, чтобы привнести что-то новое..."
    m "Особенно когда это что-то не особо привлекающее внимание, как литература."
    m "Нужно очень постараться, чтобы убедить людей в том, что это интересно и стоит того."
    m "Но, благодаря этому, такие школьные мероприятия, как фестиваль, например, становятся гораздо важнее."
    m 2k "Я уверена, что мы все действительно сможем развить этот клуб до того, как выпустимся!"
    m "Верно, Нацуки?"
    show monika zorder 2 at t22
    show natsuki 4q zorder 2 at t21
    n "Ну..."
    n "...Пожалуй."
    "Нацуки неохотно согласилась."
    "Такие разные девушки, но все заинтересованы в одной цели..."
    "Моника, должно быть, очень постаралась, чтобы просто найти этих двоих."
    "Юри вернулась к столу, принеся сервиз."
    "Она осторожно расставила чашки перед каждым из нас, прежде чем поставить чайник посередине."
    show natsuki zorder 1 at thide
    show monika zorder 1 at thide
    hide natsuki
    hide monika
    show yuri 1a zorder 2 at t21
    mc "Вы что, целый чайный сервиз в этой комнате храните?"
    y "Не переживай, учителя дали нам разрешение."
    y "В конце концов, разве не горячая кружка чая лучше всего помогает насладиться хорошей книгой?"
    mc "Ээ... н-наверное..."
    show monika 4a zorder 3 at f22
    m "Эхехе, не пугайся, Юри просто старается впечатлить тебя."
    show monika zorder 2 at t22
    show yuri at hf21
    y 3n "Ээ?! Э-это не..."
    "Юри обиженно отвернулась."
    y 4b "Я хотела сказать, на самом деле..."
    show yuri zorder 2 at t21
    mc "Я тебе верю."
    mc "Хоть чтение с чаепитием и не совсем моё хобби, но я, по крайней мере, смогу насладиться чаем."
    show yuri zorder 3 at f21
    y 2u "Я рада..."
    show yuri zorder 2 at t21
    "Юри с облегчением улыбнулась."
    show monika zorder 1 at thide
    hide monika
    show yuri 1a zorder 2 at t32
    y "Итак, [player], что ты любишь читать?"
    mc "Нуу... эм..."
    "Учитывая то, как мало я прочитал за последние пару лет, я не могу ответить на этот вопрос."
    mc "...Мангу..."
    "Бормочу я сам себе, полушутя."
    show natsuki 1c zorder 2 at t41
    "Нацуки резко поднимает голову."
    "Это выглядит так, будто она что-то хочет сказать, но молчит."
    show natsuki zorder 1 at thide
    hide natsuki
    y 3u "Н-не такой уж и читатель, полагаю..."
    mc "...Нуу, это может измениться..."
    "Что я несу?"
    "Я сказал не подумав, после того как увидел грустную улыбку Юри."
    mc "Кстати, а что насчёт тебя, Юри?"
    y 1l "Что ж, если подумать..."
    "Юри провела пальцем по краю своей чашки."
    y 1a "Больше всего мне нравятся романы с проработанным и целостным фантастическим миром."
    y "Уровень мастерства и креативности, сокрытый в нём, поражает меня."
    y 1f "И способность рассказать хорошую историю в настолько чужом мире в равной степени впечатляет."
    "Юри продолжает говорить, похоже, она очень страстно относится к чтению."
    "Она казалась такой скромной и замкнутой, когда я пришёл, но с уверенностью можно сказать, по тому, как загорелись её глаза, что ей комфортнее среди книг, не людей."
    y 2m "Но знаешь, мне нравятся и многие другие вещи."
    y "Истории с глубокой психологией частенько заставляют меня нырнуть в них с головой."
    y 2a "Разве не удивительно то, как писатель может воспользоваться нашим собственным отсутствием воображения, чтобы выбить нас из колеи?"
    y "Но так или иначе, в последнее время я прочитала немало ужастиков..."
    mc "О, я однажды читал ужастик..."
    "Я в отчаянии хватаюсь за что-то, о чём знаю хоть немного."
    "При таком раскладе, Юри могла бы с таким же успехом вести диалог с камнем."
    show monika 1j zorder 3 at f33
    m "Ахаха. Я ожидала такого от тебя, Юри."
    m 1a "Это подходит твоему характеру."
    show monika zorder 2 at t33
    show yuri zorder 3 at f32
    y 1a "Ох, это так?"
    y "Но если история заставляет меня задуматься, или затягивает меня в другой мир, тогда я действительно не могу оторваться."
    y "Сюрреалистичному хоррору частенько лучше всего удается заставить читателя задуматься о собственном взгляде на мир, пусть и на короткое время."
    show yuri zorder 2 at t32
    show natsuki 5q zorder 3 at f31
    n "Угх, ненавижу ужастики..."
    show natsuki zorder 2 at t31
    show yuri zorder 3 at f32
    y 1f "Ох? Почему?"
    show yuri zorder 2 at t32
    show natsuki zorder 3 at f31
    n 5c "Нуу, я просто..."
    "Нацуки на долю секунды стрельнула в меня глазами."
    n 5q "Не важно."
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m 1a "И правда, ты ведь обычно пишешь о более миленьких вещах, не так ли, Нацуки?"
    show monika zorder 2 at t33
    show natsuki 1o zorder 3 at f31
    n "Ч-Что?"
    n "Почему ты так подумала?"
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m 3b "Ты оставила кусок смятой бумаги после последнего собрания клуба."
    m "Похоже на то, что ты работаешь над поэмой под названием--"
    show monika zorder 2 at t33
    show natsuki 1p zorder 3 at f31
    n "Не говори об этом вслух!!"
    n "И верни мне!"
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m 1j "Хорошо, хорошо~"
    show monika 1a zorder 2 at t33
    mc "Нацуки, ты пишешь свои собственные поэмы?"
    show natsuki zorder 3 at f31
    n 1c "Э-э? Ну, пожалуй, иногда."
    n "Тебе какое дело?"
    show natsuki zorder 2 at t31
    mc "Я считаю, что это впечатляюще."
    mc "Почему бы тебе не показать нам как-нибудь?"
    show natsuki zorder 3 at f31
    n 5q "Н-нет!"
    "Нацуки отвела взгляд."
    n "Они тебе... не понравятся..."
    show natsuki zorder 2 at t31
    mc "Аа... ещё не очень уверенный писатель?"
    show yuri zorder 3 at f32
    y "Я понимаю, что чувствует Нацуки."
    y "Чтобы делиться при таком опыте письма, нужно куда больше, чем просто уверенность."
    y 2k "Истинная форма писательства -- это когда пишешь для себя самого."
    y "Нужно хотеть открыться своим читателям, обнажать свои уязвимости и показать им даже самые далекие горизонты своего сердца."
    show yuri zorder 2 at t32
    show monika 2a zorder 3 at f33
    m "У тебя тоже есть писательский опыт, Юри?"
    m "Может, если ты поделишься некоторыми своими работами, то сможешь подать пример и помочь Нацуки почувствовать себя более уверенно, чтобы поделиться своими."
    show yuri at s32
    y 3o "..."
    mc "Похоже, с Юри та же проблема..."
    "Некоторое время мы сидим молча."
    show monika zorder 3 at f33
    m 5a "Ладно!"
    m "Ребята, у меня есть идея~"
    show monika zorder 2 at t33
    show natsuki 2k zorder 3 at f31
    show yuri 3e zorder 3 at f32
    ny "...?"
    "Нацуки и Юри с недоумением смотрят на Монику."
    show natsuki zorder 2 at t31
    show yuri zorder 2 at t32
    show monika zorder 3 at f33
    m 2b "Давайте все пойдём домой и напишем наши собственные поэмы!"
    m "И тогда, когда встретимся в следующий раз, мы все друг с другом ими поделимся."
    m "В таком случае все будут равны!"
    show monika 2a zorder 2 at t33
    show natsuki zorder 3 at f31
    n 5q "Э-эм..."
    show natsuki zorder 2 at t31
    show yuri 3v zorder 3 at f32
    y "..."
    show yuri zorder 2 at t32
    show monika 2m zorder 3 at f33
    m "Ах..."
    m "То есть, я думала, это будет хорошей идеей..."
    show monika zorder 2 at t33
    show yuri zorder 3 at f32
    y 2l "Ну..."
    y "...Я думаю, ты права, Моника."
    y 2f "Возможно, нам стоит начать искать, чем нам всем заняться, чтобы практиковаться вместе."
    y 2h "Я, в конце концов, решила взять на себя ответственность вице-президента..."
    y "Я должна сделать всё, что смогу, чтобы поддержать как клуб, так и его участников."
    y 2a "К тому же теперь, когда у нас есть новенький..."
    y "Мне кажется, что это хороший шаг для нас."
    y "Ты согласен, [player]?"
    show yuri zorder 2 at t32
    mc "Погодите... всё ещё осталась одна проблема."
    show monika zorder 3 at f33
    m 1d "Мм? Какая?"
    "Теперь, когда мы вернулись к изначальному вопросу о моём вступлении в клуб, я выпалил всё то, что занимало мои мысли всё это время."
    show monika zorder 2 at t33
    mc "Я не говорил, что вступлю в этот клуб!"
    mc "Моника, может, убедила меня заглянуть сюда, но я ещё не принимал какого-либо решения."
    mc "У меня ещё остались другие клубы, которые я могу посмотреть, и... эм..."
    show monika 1g
    show natsuki 4g
    show yuri 2e
    "Я потерял ход мыслей."
    "Все три девушки смотрели на меня подавленными взглядами."
    show monika at s33
    m 1p "Н-но..."
    show yuri at s32
    y 2v "Извини, я считала..."
    show natsuki at s31
    n 5s "Хмпф."
    mc "Э-э...?"
    "Девушки обмениваются взглядами, прежде чем Моника оборачивается ко мне."
    show monika zorder 3 at f33
    m 1m "Я... думаю, мне стоит сказать тебе правду, [player]."
    m "Дело в том, что..."
    m 1p "...У нас пока что недостаточно участников, чтобы сделать официальный клуб."
    m "Нам нужно четыре..."
    m "И мы старались очень, очень сильно, чтобы найти новых участников."
    m "И если мы не найдём ещё одного до фестиваля..."
    show monika zorder 2 at t33
    mc "..."
    "Я... я беззащитен против этих девушек."
    "И как я должен принимать взвешенное решение в такой ситуации?"
    "Я буду чувствовать себя ужасно, если подведу всех сейчас..."
    "И к тому же, сам клуб выглядит довольно расслабляющим..."
    "Ладно, если написание поэмы -- это цена, которую нужно заплатить, чтобы проводить дни в компании этих красивых девушек..."
    mc "...Хорошо."
    mc "Ладно, тогда я решил."
    mc "Я вступлю в Литературный Клуб."
    show monika 1e zorder 2 at t33
    show yuri 3f zorder 2 at t32
    show natsuki 1k zorder 2 at t31
    "Поочередно в глазах девчат зажигается огонёк."
    show monika zorder 3 at f33
    m "О боже мой, правда?"
    m "Ты это серьёзно, [player]?"
    show monika zorder 2 at t33
    mc "Да..."
    mc "Это может быть весело, верно?"
    show yuri zorder 3 at f32
    y 1m "Ты и правда напугал меня на мгновение..."
    show yuri zorder 2 at t32
    show natsuki zorder 3 at f31
    n 5q "Я хочу сказать, что, если бы ты правда просто ушёл после всего, я бы супер-разозлилась."
    show natsuki zorder 2 at t31
    show monika zorder 3 at f33
    m "[player], я так счастлива..."
    m 1k "Теперь мы можем стать официальным клубом!"
    m 1e "Спасибо тебе огромное за это. Ты правда замечательный."
    m "Я сделаю всё, что смогу, чтобы ты отлично провёл время, хорошо?"
    show monika zorder 2 at t33
    mc "Ох... спасибо, наверное."
    show yuri zorder 1 at thide
    show natsuki zorder 1 at thide
    show monika zorder 2 at t11
    hide yuri
    hide natsuki
    m 3b "Ладно, все!"
    m "Думаю, что на такой хорошей ноте мы можем официально закончить сегодняшнее собрание."
    m "Все, запомните сегодняшнее задание:"
    m "Написать поэму и принести её на следующую встречу, чтобы мы все могли ими поделиться!"
    "Моника ещё раз взглянула на меня."
    m 1a "[player], мне не терпится увидеть, как ты себя покажешь."
    show monika 5 at hop
    m "Эхехе~"
    mc "Д-да..."
    show monika zorder 1 at thide
    hide monika
    "Смогу ли я действительно произвести впечатление на звезду класса -- Монику моим посредственным навыком писательства?"
    "Я уже ощущаю нарастающее чувство тревоги."
    "Между тем, девушки продолжают болтать, пока Юри убирает еду со стола."
    mc "Тогда, думаю, я пойду..."
    show monika 5a zorder 2 at t11
    m "Хорошо!"
    m "Тогда увидимся завтра."
    m "Не могу дождаться!"

    scene bg residential_day
    with wipeleft_scene

    "На этом я покинул клубную комнату и пошёл домой."
    "Всю дорогу мои мысли вращались вокруг этих трёх девушек:"
    show natsuki 4a zorder 2 at t31
    "Нацуки,"
    show yuri 1a zorder 2 at t32
    "Юри,"
    show monika 1a zorder 2 at t33
    "и, разумеется, Моники."
    "Действительно ли я буду счастлив, оставаясь каждый день после школы в Литературном Клубе?"
    "Возможно, у меня будет шанс сблизиться с одной из этих девушек..."
    hide natsuki
    hide yuri
    hide monika
    with wipeleft
    "Ладно!"
    "Мне просто нужно извлечь максимум из сложившихся обстоятельств, и тогда, я уверен, удача будет мне благоволить."
    "И начну, пожалуй, с написания поэмы сегодня вечером..."

    stop music fadeout 2.0
    scene black with dissolve_scene_full
    $ config.skipping = False
    $ config.allow_skipping = False
    $ allow_skipping = False

    call screen confirm("Вы разблокировали особую поэму.\nХотите прочесть её?", Return(True), Return(False))
    if _return:
        call expression "poem_special_" + str(persistent.special_poems[0]) from _call_expression_22
    else:
        pass

    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
