label ch21_y_end:
    jump ch1_y_end

label ch22_y_end:
    stop music fadeout 2.0
    call showpoem (poem_y22, music=False, paper="images/bg/poem_y1.jpg", img="yuri 2s") from _call_showpoem_14
    y 2q "Ха-ха-ха..."
    y "В смысл можешь не вникать."
    y "Мысли в последнее время сменяются слишком часто, так что пришлось воспользоваться твоей ручкой."
    y 2o "Ой..."
    y 2q "Вот... р-ручка, она выпала из твоей сумки вчера, так что я забрала её домой для сохранности и..."
    y "Мне, эм..."
    y 2y6 "Мне просто... нравится то... как... она пишет."
    y "Поэтому я написала этот... стих... с её помощью."
    y "И теперь ты прикасаешься к нему..."
    y 2y5 "Ха-ха-ха."
    y 3p "Я... я в порядке!"
    y 3o "Что я только что..."
    y "..."
    y 4c "...Давай притворимся, что этого разговора не было?"
    y "А стих можешь оставить себе..."
    return
label ch23_y_end:
    show darkred zorder 5:
        alpha 0
        linear 2.0 alpha 1.0
    call showpoem (poem_y23, track="bgm/5_yuri2.ogg", revert_music=False, paper="images/bg/poem_y2.jpg", img="yuri eyes", where=truecenter) from _call_showpoem_15
    y "Тебе нравится???"
    y "Я написала его для тебя!"
    $ gtext = glitchtext(80)
    show yuri 1b at i11
    y "Если ты не понял, то стих о [gtext]"
    y 1y6 "И самое главное — я вложила в него частичку себя."
    y "Видишь? Скажи, я самый заботливый член этого клуба?"
    play sound "sfx/glitch2.ogg"
    show yuri glitch
    pause 0.2
    stop sound
    show yuri 3y2
    hide darkred
    $ currentpos = get_pos(channel="music_poem")
    $ audio.t5c = "<from " + str(currentpos) + " loop 4.444>bgm/5.ogg"
    $ renpy.music.stop(channel="music_poem")
    $ renpy.music.play(audio.t5c)
    y "..."
    y 4d "Кажется..."
    y "Кажется, меня... сейчас стошнит."
    show yuri at lhide
    hide yuri
    pause 1.0
    return
label ch21_n_end:
    jump ch1_n_end
label ch22_n_end:
    if n_appeal >= 2:
        jump ch22_n_end2
    else:
        call showpoem (poem_n2) from _call_showpoem_16
        n 2a "Неплохо, а?"
        mc "Вышло немного длиннее вчерашнего."
        n 2w "Он был ну уж слишком короткий..."
        n "Да и вообще, это был разогрев!"
        n 2c "Надеюсь ты не подумал, что на большее я не способна."
        mc "Нет, конечно нет..."
        n 2a "Короче, посыл здесь достаточно очевидный и однозначный."
        n "По-моему, тут нечего объяснять."
        n 2g "Например, любой согласится, что персонаж рассказчика в этом стихе — зашоренный ублюдок..."
        n "У каждого имеется странное хобби или порочная слабость."
        n 5q "Что-то такое, что ты скрываешь от других, опасаясь, что над тобой будут смеяться или презирать, если об этом узнают."
        n 1e "...Но это же такая тупость!"
        n "Какая разница, кто чем увлекается, если это делает их счастливыми и не вредит окружающим?"
        n 1q "Я считаю, что людям очень не хватает терпимости к нестандартным увлечениям..."
        n 1x "...Как, например, паре девчонок в этом самом клубе, которых я из уважения оставлю неназванными."
        n 1s "Как-то нелепо, что даже в своей единственной зоне комфорта я не могу добиться от людей элементарного уважения..."
        n 1u "...Блин, из-за тебя я превращаюсь в нытика!"
        "{i}(...Что я сделал вообще?){/i}"
        mc "Я тебя уважаю, если тебе это интересно..."
        n 1h "Ну..."
        n "Спасибо, наверное..."
        n 1s "...Но очевидно же, что Юри ты 'уважаешь' сильнее, так что..."
        n 42c "Хотя ладно... Со стихами мы закончили, так что можешь проваливать."
    return
label ch22_n_end2:
    call showpoem (poem_n2b, revert_music=False) from _call_showpoem_17
    $ style.say_dialogue = style.edited
    n 1g "[player]..."
    n "Почему ты не пришёл сегодня почитать со мной?"
    n 1m "Я тебя ждала."
    n "Я так долго тебя ждала."
    n "Только об этом весь день и думала."
    n "Почему ты всё испортил?"
    n "Юри нравится тебе больше?"
    n 1k "Думаю, тебе больше не нужно с ней общаться."
    n "Ты вообще слушаешь?"
    show darkred zorder 5:
        alpha 0.0
        easein 4.0 alpha 1.0
    $ currentpos = get_pos(channel="music_poem")
    $ audio.t5c = "<from " + str(currentpos) + " loop 4.444>bgm/5_ghost.ogg"
    stop music_poem fadeout 2.0
    $ renpy.music.play(audio.t5c, fadein=2.0, tight=True)
    show n_rects_ghost1 zorder 4
    show n_rects_ghost2 zorder 4
    show n_rects_ghost3 zorder 4
    n ghost1 "Юри отбитая нахрен."
    n "По-моему, ты уже должен был это понять."
    n "Так что вместо неё играй со мной."
    n "Окей?"
    n "Ты ведь не ненавидишь меня, [player], нет?"
    n "Или ненавидишь?"
    show natsuki_ghost_blood zorder 3
    n "Хочешь, чтобы я убежала домой в слезах?"
    n "Только в клубе я чувствую себя в безопасности."
    n "Не рушь это чувство, ради меня."
    n "Не рушь его."
    n "Прошу."
    n "Просто перестань разговаривать с Юри."
    n "Играй со мной вместо неё"
    n "Это всё, что у меня есть..."
    n "Играй со мной."
    stop music
    hide n_rects_ghost3
    n ghost2 "ИГРАЙ СО МНОЙ!!!"
    $ style.say_dialogue = style.normal
    $ quick_menu = False
    pause 1
    play sound "sfx/crack.ogg"
    hide natsuki_ghost_blood
    hide n_rects_ghost1
    hide n_rects_ghost2
    show natsuki ghost3
    show n_rects_ghost4 onlayer front zorder 4
    show n_rects_ghost5 onlayer front zorder 4
    pause 0.5
    hide natsuki
    play sound "sfx/run.ogg"
    show natsuki ghost4 onlayer front at i11
    pause 0.25
    window hide(None)
    hide natsuki onlayer front
    hide n_rects_ghost4 onlayer front
    hide n_rects_ghost5 onlayer front
    scene black
    with None
    window auto
    scene black
    pause 0.5
    show end:
        xzoom -1
    with dissolve_cg
    pause 2.0
    scene black
    with None
    $ quick_menu = True
    return
label ch23_n_end:
    $ natsuki_23 = True
    $ style.say_dialogue = style.normal
    call showpoem (poem_n23, revert_music=False) from _call_showpoem_18
    $ renpy.music.stop(channel="music_poem", fadeout=2.0)
    $ style.say_dialogue = style.edited
    show screen tear(8, offtimeMult=1, ontimeMult=10)
    pause 3.0
    stop music
    hide screen tear
    show natsuki ghost_base
    n "Я передумала."
    n "Забудь всё, что ты только что прочитал."
    n "Нет смысла пытаться что-то делать."
    n "Юри сама виновата в том, что её никто не любит."
    n "Ты меня слышишь, [player]?"
    n "Просто проводи побольше времени с Моникой, и все проблемы исчезнут."
    n "Мы с Юри слишком испорченные для такого замечательного человека, как ты."
    n "С этого момента думай только о Монике."
    n "Только Моника."
    hide natsuki
    $ style.say_dialogue = style.edited
    "Только Моника."
    menu:
        "Только Моника."
        "Только Моника.":
            pass
    $ style.say_dialogue = style.normal
    $ renpy.call_screen("dialog", "Только Моника.", ok_action=Return())
    scene white
    play music t1
    show intro with Dissolve(0.5, alpha=True)
    pause 2.5
    hide intro with Dissolve(0.5, alpha=True)
    show splash_warning "Только Моника." with Dissolve(0.5, alpha=True)
    pause 1.0
    play music t5
    $ skip_transition = True

    return

label ch21_m_end:
    call showpoem (poem_m21) from _call_showpoem_19
    jump ch1_m_end2
label ch22_m_end:
    call showpoem (poem_m22, revert_music=False) from _call_showpoem_20
    $ currentpos = get_pos(channel="music_poem")
    $ audio.t5c = "<from " + str(currentpos) + " loop 4.444>bgm/5.ogg"
    stop music_poem fadeout 2.0
    pause 2
    show screen tear(20, 0.3, 0.3, 0, 40)
    pause 0.5
    hide screen tear
    play music t5c
    m 5 "Прости. Знаю — немного абстрактно."
    m "Я просто стараюсь... эм-м..."
    m 1r "Хотя ладно, забудь."
    m "Всё равно нет смысла объяснять."
    m 1i "В общем..."
    m 3b "Вот тебе писательский совет дня от Моники!"
    m "Иногда приходится принимать крайне трудные решения..."
    m "Когда подобное случится, не забудь сохранить свою игру!"
    m 3k "Никогда не предугадаешь, в какой момент... эм..."
    m 3i "...С кем я вообще говорю?"
    m "Слышишь меня?"
    m 3g "Скажи, что слышишь меня."
    m "Ответь хоть что-то."
    $ renpy.call_screen("dialog", "Пожалуйста, помоги мне.", ok_action=Return())
    m 3k "...Это мой совет на сегодня!"
    m "Спасибо, что выслушал!"
    return
label ch23_m_end:
    $ quick_menu = False
    window hide
    play sound page_turn
    show paper_glitch zorder 10 with Dissolve(1)
    play music g2
    if renpy.windows and renpy.game.preferences.fullscreen:
        $ mouse_visible = False
        scene bsod
        pause 3.0
    else:
        show black zorder 1
        pause 2.0
    window show(None)
    show monika 1d zorder 11 at i11
    $ quick_menu = True
    $ mouse_visible = True
    m "Бог ты мой! Поразительно!{fast}"
    window auto
    m "Эм..."
    m 1m "Ну, похоже, я слегка напортачила в, э-э... 'написании' этого стиха."
    m "Я всего лишь пыталась..."
    m 1i "...Неважно."
    m "Давай просто продолжим..."
    stop music
    return


label ch21_n_bad:
    jump ch1_n_bad

label ch21_n_med:
    jump ch1_n_med

label ch21_n_good:
    jump ch1_n_good

label ch22_n_bad:

    if n_poemappeal[0] < 0:
        n 1r "..."
        n "Да, как я и думала..."
        mc "?.."
        n 2w "Забей, [player]."
        n "Я не тупая."
        n 2h "Я знаю, сколько времени ты проводишь с Юри..."
        n "Сложно не заметить, что ты больше заботишься о том, чтобы произвести на неё впечатление, чем о том, чтобы улучшить свои навыки."
        n 2w "Откровенно говоря, это выглядит жалко."
        n 4h "Что ты вообще забыл в этом клубе, [player]?"
        n "Вот честно..."
        n "Я думала, что появление нового человека сделает клуб более сплочёным."
        n 4s "А не заставит нас ещё сильнее отдалиться."
        n 1u "Да и это идиотское мероприятие..."
        n 12c "...Слушай, я сегодня не в лучшем настроении, так что не имею никакого желания общаться."
        n "Свали, будь добр."
        $ skip_poem = True
        return
    else:


        n 1k "...Хм."
        n "Твой прошлый мне понравился больше."
        mc "А? Серьёзно?"
        n 2c "Ну да. Могу сказать, что в этом ты позволил себе немного дерзости."
        n "Но для такого ты ещё недостаточно хорош. Ты облажался."
        mc "Может ты и права, но мне хотелось попробовать что-нибудь новенькое."
        mc "Я до сих пор пытаюсь разобраться во всём этом."
        jump ch22_n_med_shared2

label ch22_n_med:

    if n_poemappeal[0] < 0:
        n "...Хм."
        n 2k "Ну, признаю, что этот лучше прошлого."
        n "Рада видеть, что ты стараешься."
        mc "Хорошо..."
        label ch22_n_med_shared:
            n 2c "Просто постарайся перенять у всех понемногу."
            n "Как минимум, от Юри, мне кажется, ты уже кое-что взял, я права?"
            n 5q "Я о том, что как бы в курсе, что ты..."
            n "Ну типа проводил с ней время..."
            n 1w "Но, знаешь, мы с Моникой ничем не хуже!"
            n 1q "В... В стихах, я имею в виду!"
            n 1h "Поэтому тебе обязательно надо научиться чему-нибудь, иначе так и останешься на своём текущем уровне!"
            n "Вот тебе мой стих..."
            n "Я проверю, научит ли он тебя чему-нибудь."
            return


    elif n_poemappeal[0] == 0:
        n "...Хм."
        n 2k "Ну, этот явно не хуже прошлого."
        n "Но и не могу сказать, что лучше."
        mc "Фух..."
        n 2c "А? Что ещё за \"фух\"?"
        mc "Ну... Всё, что не катастрофа — уже победа."
        mc "И у меня такое чувство, что ты здесь самая придирчивая."
        n 1p "Э-эй! Какого ты..."
        n 1q "{i}(Стоп, а вдруг это был комплимент?..){/i}"
        n 4y "А-ха-ха! Приятно, что хоть кто-то оценил мою опытность!"
        n "Ну что ж, практикуйся, и когда-нибудь, возможно, станешь таким же классным, как я!"
        mc "Это... Эм..."
        "Что-то мне подсказывает, что Нацуки понесло совсем не в ту степь."
        jump ch22_n_med_shared
    else:


        n "...Хм."
        n 2c "Ну, по крайней мере не ужасно."
        n "Но после того, что ты написал в прошлый раз, я слегка разочарована."
        n 2s "Хотя, с другой стороны, если бы стих был не хуже прошлого, то я бы взбесилась."
        mc "Ну, я как бы просто захотел попробовать в этот раз что-то новое."
        label ch22_n_med_shared2:
            n 2c "Справедливо. Ты всё ещё новичок, так что я не жду, что ты найдешь свой стиль вот так сразу."
            n "Я хочу сказать, что все мы пишем абсолютно по-разному..."
            n "И, возможно, тебе удастся взять понемногу от каждой из нас."
            n 2q "Вот, например..."
            n 5q "Я заметила, что ты сегодня общался с Юри..."
            n "Не то чтобы меня заботило, с кем ты проводишь своё время."
            n 5w "В конце концов, меня научили ни от кого ничего не ждать."
            n 5s "Так что можешь даже не думать, что я тебя ждала или ещё что-то."
            n 5h "Но всё же, ты обязан хотя бы взглянуть на мой стих..."
            n "Возможно, он тебя хоть чему-нибудь научит."
            return

label ch23_n_bad:
    if y_gave:
        jump ch23_n_ygave

    if n_poemappeal[0] < 0 and n_poemappeal[1] < 0:
        n 5x "Я не собираюсь читать твои очередные потуги подмазаться к Юри."
        n 5s "Но прочесть своё я тебя заставлю."
        n "На то есть причины."
        n 5x "Я бы очень хотела этого не делать..."
        n "Но, к сожалению, у меня нет выбора."
        n 5h "Просто... прочти внимательно, окей?"
        n "А потом можешь проваливать."
        return

    elif n_poemappeal[0] < 0 or n_poemappeal[1] < 0:
        n "..."
        n 2c "...М-да."
        n "Похоже, ты так ничему и не научился."
        n "Честно, даже не знаю, почему я возлагала на тебя надежды."
        label ch23_n_bad_shared:
            n 42c "Это сто пудов влияние Юри..."
            n "Не думала, что ты такой впечатлительный."
            n "Сначала проводишь всё своё клубное время с ней..."
            n "А теперь пытаешься писать, как она..."
            n 1s "Так тупо."
            n "Радует, что хоть Моника ценит моё творчество..."
            n 1r "...Уф."
            n 1q "Ладно... Кажется, теперь мне надо показать тебе свой стих."
            n "Бесит, что мне приходится это делать."
            n "Но, к сожалению, у меня нет выбора."
            n 1h "Просто... прочти внимательно, окей?"
            n "А потом можешь проваливать."
            return
    else:

        n "..."
        n 2r "Оу, парень."
        n "Да ты нехило скатился."
        mc "Э?"
        n 2c "Твои прошлые стихи понравились мне куда больше этого."
        jump ch23_n_bad_shared

label ch23_n_med:
    if y_gave:
        jump ch23_n_ygave

    if n_poemappeal[0] < 0 and n_poemappeal[1] < 0:
        jump ch23_n_bad
    elif n_poemappeal[1] < 0:
        n "..."
        n 2k "...Сойдёт."
        mc "Сойдёт?"
        n "Угу, по крайней мере, получше прошлого."
        label ch23_n_shared:
            n 2c "Всё еще не могу понять, есть тебе до этого дело или нет, но в любом случае выходит у тебя сносно."
            n 4r "Даже несмотря на то, что ты проводишь время с одной только Юри..."
            n 4h "Думаю, было бы здорово, если бы мы все вместе поучаствовали в каком-нибудь мероприятии."
            n 4w "Так что лучше бы тебе продолжать стараться!"
            n "В смысле..."
            n 1h "Я понимаю — я, конечно, не Президент и не Вице-Президент..."
            n "Но это не значит, что меня стоит сбрасывать со счетов, ясно?"
            n 1q "Ну а пока хотя бы прочитай мой стих."
            n "Хотя, если уж начистоту..."
            n 1h "Он... многое для меня значит."
            n "Так что читай внимательно, ладно?"
            return
    else:
        n "..."
        n 2k "...Сойдёт."
        mc "Сойдёт?"
        n "Ну да."
        n "Примерно такой же, как и прошлый, ну да ладно."
        jump ch23_n_shared

label ch23_n_ygave:
    n 1h "Чего?"
    n "Ты отдал свой стих Юри?"
    n 4x "Мерзость!"
    n "Что с вами не так?"
    n 1s "Хмпф..."
    n "Ну и ладно, не очень-то и хотелось его читать."
    n 1r "Просто меня бесит, что ты даже не удосужился показать этот стих мне."
    n 1x "...Уф."
    n 1q "Ладно... Думаю, мне всё равно надо показать тебе свой."
    n "Бесит, что мне приходится это делать."
    n "Но, к сожалению, у меня нет выбора."
    n 1h "Просто... прочти внимательно, ладно?"
    n "А потом можешь проваливать."
    return

label ch23_n_good:
    jump ch23_n_med

label ch21_y_bad:
    jump ch1_y_bad

label ch21_y_med:
    jump ch1_y_med

label ch21_y_good:
    jump ch1_y_good

label ch22_y_bad:
    jump ch22_y_med

label ch22_y_med:
    y 2b "Я ждала этого момента..."
    y "Посмотрим, что ты написал на сегодня."
    y 3m "..."
    "Юри улыбнулась и сделала глубокий вдох."
    y "Мне нравится даже просто держать его в руках."
    mc "?.."
    y 3p "Ой, то есть..."
    y "Стих оказался хорошим!"
    y 3o "И, эм..."
    y 2q "...Ну, тут ещё есть, над чем поработать..."
    y "Но это не особо важно."
    y 2s "По-моему, что угодно, написанное твоей рукой — уже сокровище."
    y 2d "Ха-ха-ха..."
    y 2o "Ой, как-то неловко вышло..."
    y "Н-ну, продолжим..."
    y 2t "Вот тебе моё стихотворение."
    y "Не переживай, если оно тебе не понравится..."
    return


label ch22_y_good:

    if y_poemappeal[0] < 1:
        y 2b "Я ждала этого момента..."
        y "Посмотрим, что ты написал на сегодня."
        y 2e "..."
        y "......"
        "Юри смотрела на стих с удивлённым выражением на лице."
        mc "Тебе... нравится?"
        y "[player]..."
        y "...Как тебе удалось столь быстро приноровиться?"
        label ch22_y_good_shared:
            y 2v "Я только вчера рассказывала, что стоит попрактиковаться в такой технике..."
            mc "Может, это потому..."
            mc "Что ты доходчиво объяснила."
            mc "Мне захотелось попробовать придать ему дополнительной образности."
            show yuri 4b zorder 2 at t11
            "Юри заметно сглотнула."
            "У неё даже ладони вспотели."
            y 4e "А-ах..."
            y "Я так рада..."
            y 3y5 "Так приятно чувствовать, что тебя ценят, [player]!"
            y "Всё, что ты пишешь — сокровище для меня."
            y 3m "Сердце сбивается с ритма уже только от того, что я держу твой стих в руках..."
            y 3q "Ах-ха-ха..."
            y "Хочу написать об этом чувстве..."
            y 3y6 "Это плохо, [player]?"
            y "Я ведь не веду себя странно, да?"
            y 3s "В п-последнее время мне становится всё труднее прятать свои эмоции..."
            y 3m "Это немного смущает."
            y 3y6 "Но сейчас мне хотелось бы, чтобы ты тоже прочитал мой стих."
            y 3y5 "Хорошо?"
            return
    else:

        y 2b "Я ждала этого момента..."
        y "Посмотрим, что ты написал на сегодня."
        y 2e "..."
        y "......"
        "Юри смотрела на стих с удивлённым выражением на лице."
        mc "Тебе... нравится?"
        y "[player]..."
        y 2t "Да он, кажется, даже лучше прошлого..."
        y "...Как тебе удалось столь быстро приноровиться?"
        jump ch22_y_good_shared

label ch23_y_bad:
    jump ch23_y_good

label ch23_y_med:
    jump ch23_y_good

label ch23_y_good:
    y 1d "Наконец-то..."
    y 3y5 "Ха-ха-ха..."
    show yuri 3m
    "Юри прижала листочек с моим стихом к лицу и сделала глубокий вдох."
    y 3y6 "Обожаю его."
    y "Обожаю его целиком и полностью."
    y 3y5 "[player], я хочу забрать его домой."
    y "Можно, я оставлю его себе?"
    y "Ну пожалуйста!"
    mc "Конечно, я не против..."
    y 2y5 "Ха-ха-ха."
    y "Ты слишком добр ко мне, [player]..."
    y "Я никогда не встречала таких приятных людей."
    y 2y6 "Умереть можно..."
    y 3y5 "Н-не совсем так, но!.."
    y "Не знаю даже, как это описать."
    y "Это ведь нормально — так себя чувствовать, да?"
    show yuri:
        "yuri 3y4"
        0.4
        "yuri 3y6"
    y "Это ведь не плохо, правда?"
    "Юри прижала мой стих к груди."
    y 3m "Я заберу его домой и буду хранить в своей комнате."
    y "Надеюсь, тебе будет приятно знать, что твой стих у меня."
    $ style.say_dialogue = style.normal
    y 3y5 "Я позабочусь о нём как следует!"
    $ style.say_dialogue = style.edited
    y 3y6 "Я даже буду трогать себя, перечитывая его снова и снова."
    $ _history_list.pop()
    y "Я буду резать себя бумагой, чтобы твои телесные выделения попали в мой кровоток."
    $ _history_list.pop()
    y 3y1 "Ха-ха-ха-ха-ха."
    $ _history_list.pop()
    $ style.say_dialogue = style.normal
    y 2s "Можешь тоже оставить мой стих себе."
    y "К тому же, уверена, что ты и так захочешь оставить его у себя после прочтения."
    y 2y6 "Вот, возьми. Я уже не могу терпеть."
    y 2y5 "Ну же! Читай!"
    $ y_gave = True
    return


label ch21_m_start:
    m 1b "Привет, [player]!"
    m "Развлекаешься?"
    mc "А... ну да."
    m 1k "Отлично! Рада слышать!"
    m 4a "К слову, раз уж ты новенький и всё такое..."
    m "Если у тебя есть какие-нибудь предложения для клуба — новые занятия там или советы по улучшению чего-либо..."
    m 4b "Я всегда готова выслушать!"
    m "Не бойся ко мне обращаться, хорошо?"
    show monika 4a
    mc "Хорошо... Буду иметь в виду."
    "Естественно, я побоюсь обращаться к ней."
    "Лучше посижу в сторонке и буду плыть по течению до тех пор, пока окончательно не освоюсь."
    m 1a "В общем..."
    m "Не хочешь показать мне своё стихотворение?"
    mc "Я немного стесняюсь, но вроде как должен."
    m 5a "Ха-ха-ха!"
    m "Не переживай, [player]!"
    m "Мы все сегодня немного стесняемся, знаешь ли."
    m "Но вскоре все мы научимся преодолевать этот барьер."
    mc "Твоя правда."
    "Я передал Монике стих."
    m 2a "...Хм!"
    $ nextscene = "m2_" + poemwinner[0] + "_" + str(eval(poemwinner[0][0] + "_appeal"))
    call expression nextscene from _call_expression_20

    m 1a "Ладно, хочешь теперь прочесть мой стих?"
    m 1e "Не переживай, я не очень хороша в этом..."
    mc "Ты рассуждаешь слишком уверенно для того, кто заявляет, что он не очень хорош."
    m 1j "Ну... Это потому что мне положено выглядеть уверенной."
    m 1b "Это не значит, что я всегда чувствую себя так, понимаешь?"
    mc "Ясно..."
    mc "Ну, тогда давай-ка прочитаем твой стих."
    return

label ch22_m_start:
    if y_appeal < 2:
        m 1b "Снова привет, [player]!"
        m "Как продвигается творчество?"
        mc "Нормально, вроде как..."
        m 2k "Поверю на слово."
        m 2b "Но только если проблем действительно нет!"
        m 2a "Рада, что ты стараешься."
        m "Возможно, вскоре ты напишешь свой шедевр!"
        mc "Ха-ха, я бы на это не рассчитывал..."
        m 2a "Не загадывай!"
        m "Хочешь поделиться тем, что написал на сегодня?"
        mc "Конечно... Держи."
        "Я отдал свой стих Монике."
        m "..."
        m "...Ладно!"
    $ nextscene = "m2_yuri_" + str(eval("y_appeal"))
    call expression nextscene from _call_expression_21

    m 1a "Кстати..."
    m "Хочешь теперь прочесть мой стих?"
    m "Мне нравится, как он получился, так что, надеюсь, понравится и тебе!.."
    return

label ch23_m_start:
    $ nextscene = "m2_yuri_" + str(eval("y_appeal"))
    call expression nextscene from _call_expression_22
    if y_appeal < 3:
        m 1a "В общем..."
        if y_gave:
            m 1m "Тогда, ноаверное, не будет переживать о твоём стихе..."
            m "Юри могла бы хотя бы проявить вежливость и позволить тебе показать его всем остальным, прежде чем забрать."
            m 1r "...Ну да ладно."
            m "Если это сделает её счастливой, не буду её останавливать."
            m 1a "А насчёт моего..."
        m 1e "Я трудилась над ним крайне... крайне усердно, так что..."
        m "Надеюсь, вышло, эм... продуктивно."
        m 1r "Понеслась..."
        $ persistent.seen_colors_poem = True
    return



label m2_natsuki_1:
    m 2b "Мне нравится, [player]!"
    mc "Правда?.."
    m 2e "Куда милее, чем я ожидала."
    m 2k "А-ха-ха-ха!"
    mc "Ну твою же..."
    m 1b "Нет-нет!"
    m "Просто почему-то подумалось, что подобное могла бы написать Нацуки."
    m "А она тоже пишет весьма неплохо."
    m 5a "Так что прими это как комплимент!"
    mc "Ха-ха..."
    mc "Как скажешь."
    m "Угум!"
    m 3b "Если хочешь привлечь Нацуки, то всегда держи при себе что-нибудь пожевать."
    m "Она будет жаться к тебе как щеночек."
    m 3k "А-ха-ха!"
    m 1a "Отец не дает ей денег на обед и не оставляет еды дома, так что она частенько капризничает..."
    m "Но время от времени у неё просто заканчиваются силы, и она выключается."
    m "Как было недавно."
    m 2d "Это всего лишь догадки, но, думаю, она такая маленькая из-за того, что недоедание тормозит развитие её тела..."
    m 2b "...Хотя постой-ка, некоторым парням вообще-то по вкусу именно миниатюрные девушки."
    m 5a "Прости... просто пытаюсь смотреть на ситуацию позитивно!"

    return

label m2_yuri_1:
    m 1a "Отличная работа, [player]!"
    m "В голове было одно только 'О-о-оу', пока я читала твой стих."
    m 1j "Так метафорично!"
    m 1a "Не знаю, почему, но я не ожидала, что ты напишешь нечто настолько глубокое."
    m 3b "Похоже, я тебя недооценила!"
    mc "Ну, я стараюсь делать так, чтобы от меня не ожидали многого. Так проще."
    mc "Тогда если уж я прилагаю усилия, то это сразу становится заметным."
    m 5a "А-ха-ха! Это немного нечестно!"
    m "Но работает, что уж тут скажешь."
    m 2a "Ты ведь в курсе, что подобный стиль нравится Юри?"
    m "Повествование, наполненное образностью и символизмом."
    m 2d "Иногда мне кажется, что мысли Юри совсем оторваны от реальности."
    m "Не подумай, я не говорю, что это плохо."
    m 2a "Но всё же порой у меня возникает ощущение, что она полностью отказалась от людей."
    m "Она проводит так много времени наедине со своими мыслями, словно для неё нет ничего интереснее собственной головы..."
    m 2b "Хотя именно по этой причине она так сильно радуется малейшему проявлению доброты."
    m "Не думаю, что она привыкла, чтобы её так баловали."
    m 2j "Должно быть, она серьёзно изголодалась по социальному взаимодействию, так что не вини её в некоторой настойчивости."
    m 2d "Как было недавно..."
    m "Думаю, если она вдруг перевозбудится, то захочет отойти и поискать укромное место, чтобы побыть одной."
    "Дверь внезапно открылась."
    m 2b "Юри!"
    show monika 2a
    show yuri 1s zorder 3 at f31
    y "Я вернулась..."
    y "Что-нибудь пропустила?"
    show yuri zorder 2 at t31
    show monika zorder 3 at f32
    m 2a "Не особо..."
    m "Ну, мы все начали обмениваться стихами."
    show monika zorder 2 at t32
    show yuri zorder 3 at f31
    y 2t "А?"
    y "Уже?"
    y 2v "И-извините, что опоздала..."
    show yuri zorder 2 at t31
    show monika zorder 3 at f32
    m 2j "Не надо извиняться!"
    m 2a "У нас ещё полно времени, так что я даже рада, что тебе хватило его и на себя."
    show monika zorder 2 at t32
    show yuri zorder 3 at f31
    y 1s "Ладно..."
    y "Спасибо, Моника."
    y "Полагаю, мне стоит достать свой стих."
    show yuri zorder 1 at thide
    hide yuri
    $ y_ranaway = False
    return

label m2_yuri_2:
    m 1i "[player], мне кажется, ты увидел то, чего тебе видеть не следовало."
    m "Не хотела тебе говорить, но видимо у меня нет выбора."
    m 1r "Для тебя становится слегка опасным проводить столько времени вместе с Юри."
    m 1i "Не знаю почему, но, кажется, рядом с тобой она становится очень легко возбудимой..."
    m 3d "Что само по себе не является проблемой."
    m "Но когда Юри перевозбуждается, она ищет укромное место и начинает резать руки карманным ножиком."
    m 2e "Ну куда это вообще годится?"
    m "Она даже приносит каждый день новый, словно у неё имеется что-то вроде коллекции..."
    m 2d "Я хочу сказать, что дело не в депрессии или чём-то подобном!"
    m "Думаю, это просто доставляет ей удовольствие."
    m 2m "Возможно, что даже, кхм, сексуальное..."
    m 1i "Но проблема в том, что ты этому как бы способствуешь."
    m 1d "Я не говорю, что это твоя вина, нет!"
    m 1a "Хотя полагаю, что именно по этой причине была обязана тебе всё объяснить..."
    m "Так что мне кажется, ей пойдёт на пользу, если ты станешь соблюдать дистанцию."
    m 5 "Пока всё складывается вот так, не стесняйся проводить чуть побольше времени со мной..."
    m "Проще говоря, хотя бы сопоставь это всё у себя в голове... Я лучше знаю, как относиться к членам моего клуба."
    return

label m2_yuri_3:
    stop music
    m 1i "Не говори, что я не предупреждала тебя, [player]."
    $ skip_poem = True
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
